# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=NINO4_rel&TYPE=i&WMO=NCDCData/ersst_nino4a_rel&id=$id
# cutting out region defined by mask ersstv5_nino4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.8 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.7.9 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.8 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2020-02-15
# mask :: ersstv5_nino4_mask.nc
# history :: user oldenbor 2020-03-09 20:46:32 get_index ersstv5.nc mask ersstv5_nino4_mask.nc\nMon Mar 09 20:46:13 2020: cdo -L selvar,sst ersstv5_all.nc ersstv5.nc\nMon Mar  9 20:46:13 2020: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Mar 09 20:46:08 2020: cdo -L settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Mar 09 20:45:59 2020: cdo -L -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino4a_rel
# Nino4 index minus 20S-20N average SST
# normalised by a factor 1.4011;1.4120;1.4128;1.4249;1.4116;1.3506;1.2781;1.2753;1.2967;1.3364;1.3701;1.3957
# Nino4r [K]  ERSST v5 relative Nino4 index
 1854.0000 -0.231616    
 1854.0834  0.892930E-01
 1854.1666  0.156904    
 1854.2500  0.267149    
 1854.3334  0.384715    
 1854.4166  0.168421    
 1854.5000  0.422317    
 1854.5834 -0.615362E-01
 1854.6666 -0.982131E-01
 1854.7500 -0.651372    
 1854.8334 -0.397950    
 1854.9166 -0.602912    
 1855.0000 -0.160289E-01
 1855.0834  0.479289    
 1855.1666  0.429193    
 1855.2500  0.277479    
 1855.3334  0.183985    
 1855.4166 -0.358474    
 1855.5000  -1.09861    
 1855.5834  0.102330    
 1855.6666   1.94423    
 1855.7500   1.31114    
 1855.8334  0.621443    
 1855.9166  0.888785    
 1856.0000  0.900755    
 1856.0834  0.443139    
 1856.1666  0.331227    
 1856.2500 -0.156162    
 1856.3334 -0.240148E-01
 1856.4166  0.700528    
 1856.5000  0.105335    
 1856.5834 -0.574487    
 1856.6666  -1.16734    
 1856.7500  -1.44347    
 1856.8334  -1.51276    
 1856.9166  -2.06639    
 1857.0000  -1.38427    
 1857.0834  -1.10315    
 1857.1666 -0.875557    
 1857.2500 -0.563427    
 1857.3334  0.120842    
 1857.4166  0.213518    
 1857.5000  0.921808E-01
 1857.5834 -0.143191    
 1857.6666  0.544587E-01
 1857.7500 -0.754242E-01
 1857.8334  0.128073    
 1857.9166  0.329864    
 1858.0000  0.343199    
 1858.0834  0.431151    
 1858.1666  0.204881    
 1858.2500  0.262390    
 1858.3334  0.459486    
 1858.4166  0.131790    
 1858.5000  0.161343    
 1858.5834  0.244217    
 1858.6666  0.189031E-01
 1858.7500 -0.156877    
 1858.8334 -0.593080    
 1858.9166  0.137523    
 1859.0000  0.377932    
 1859.0834  0.489822    
 1859.1666  0.770157    
 1859.2500  0.659224    
 1859.3334  0.619561    
 1859.4166  0.447425    
 1859.5000  0.429960    
 1859.5834  0.388303    
 1859.6666  0.405070E-01
 1859.7500  0.251674    
 1859.8334  0.345658    
 1859.9166 -0.747488E-01
 1860.0000 -0.313719    
 1860.0834 -0.445305    
 1860.1666 -0.260257    
 1860.2500 -0.151786    
 1860.3334 -0.105592    
 1860.4166  0.187371    
 1860.5000  0.269872E-01
 1860.5834 -0.285060E-01
 1860.6666 -0.214085    
 1860.7500 -0.386323    
 1860.8334 -0.361765    
 1860.9166 -0.827648    
 1861.0000  -1.17486    
 1861.0834 -0.980789    
 1861.1666 -0.179384    
 1861.2500 -0.257157    
 1861.3334 -0.100466    
 1861.4166  0.363027E-01
 1861.5000  0.839265E-01
 1861.5834 -0.143449    
 1861.6666 -0.483426    
 1861.7500 -0.195792    
 1861.8334 -0.779907E-01
 1861.9166 -0.537050E-01
 1862.0000  0.149750    
 1862.0834  0.132982    
 1862.1666 -0.154563    
 1862.2500 -0.209637    
 1862.3334 -0.220198    
 1862.4166 -0.791356    
 1862.5000 -0.330255    
 1862.5834 -0.205581    
 1862.6666 -0.515971E-01
 1862.7500 -0.355131    
 1862.8334 -0.286550    
 1862.9166 -0.516100E-01
 1863.0000 -0.219061    
 1863.0834 -0.334616    
 1863.1666 -0.111612    
 1863.2500 -0.986626E-02
 1863.3334 -0.164228    
 1863.4166 -0.434059E-01
 1863.5000 -0.491740E-01
 1863.5834 -0.709984E-01
 1863.6666 -0.659519E-01
 1863.7500 -0.144221    
 1863.8334 -0.888828E-01
 1863.9166 -0.694203    
 1864.0000 -0.141762    
 1864.0834  0.547261E-01
 1864.1666  0.177190    
 1864.2500  0.170983    
 1864.3334  0.124668    
 1864.4166 -0.641123E-01
 1864.5000 -0.201038    
 1864.5834 -0.122851    
 1864.6666 -0.101033E-01
 1864.7500 -0.194321    
 1864.8334 -0.396267    
 1864.9166 -0.525198    
 1865.0000 -0.479720E-01
 1865.0834 -0.618453E-01
 1865.1666 -0.163986    
 1865.2500 -0.128476    
 1865.3334 -0.121429    
 1865.4166 -0.126144    
 1865.5000 -0.156037    
 1865.5834 -0.173608    
 1865.6666 -0.150446    
 1865.7500 -0.188148    
 1865.8334 -0.330170    
 1865.9166 -0.331587    
 1866.0000 -0.588812    
 1866.0834 -0.596360    
 1866.1666 -0.457666    
 1866.2500 -0.189460    
 1866.3334  0.451398E-01
 1866.4166 -0.436919E-01
 1866.5000 -0.219712    
 1866.5834 -0.274637    
 1866.6666  0.720806E-01
 1866.7500 -0.347008    
 1866.8334 -0.475922    
 1866.9166 -0.784624E-01
 1867.0000 -0.121433    
 1867.0834 -0.308621    
 1867.1666 -0.253927    
 1867.2500 -0.205825E-01
 1867.3334 -0.285373    
 1867.4166 -0.403045    
 1867.5000 -0.339290    
 1867.5834 -0.423732    
 1867.6666 -0.573054    
 1867.7500 -0.356977    
 1867.8334 -0.256160    
 1867.9166  0.255906    
 1868.0000  0.449316    
 1868.0834  0.101154    
 1868.1666 -0.158998    
 1868.2500 -0.373302    
 1868.3334 -0.499654    
 1868.4166 -0.329532    
 1868.5000 -0.243663    
 1868.5834 -0.345519    
 1868.6666 -0.340543    
 1868.7500 -0.378503    
 1868.8334 -0.342366    
 1868.9166 -0.492457    
 1869.0000 -0.416211    
 1869.0834 -0.226950    
 1869.1666 -0.277280    
 1869.2500 -0.122149    
 1869.3334 -0.837272E-01
 1869.4166 -0.272823    
 1869.5000 -0.479321    
 1869.5834 -0.896513    
 1869.6666  -1.02790    
 1869.7500 -0.852221    
 1869.8334 -0.160034    
 1869.9166 -0.462990    
 1870.0000 -0.743284    
 1870.0834  -2.13626    
 1870.1666  -1.95854    
 1870.2500  -1.89991    
 1870.3334  -1.41244    
 1870.4166 -0.978819    
 1870.5000 -0.861229    
 1870.5834 -0.943724    
 1870.6666 -0.783353    
 1870.7500 -0.646827    
 1870.8334 -0.527220    
 1870.9166 -0.536576    
 1871.0000 -0.356510    
 1871.0834 -0.395826    
 1871.1666 -0.284073    
 1871.2500  0.119766E-01
 1871.3334 -0.852915E-01
 1871.4166 -0.898678E-01
 1871.5000 -0.122217    
 1871.5834  0.193089    
 1871.6666  0.352711    
 1871.7500  0.109790    
 1871.8334 -0.163693    
 1871.9166 -0.741072E-01
 1872.0000 -0.116040    
 1872.0834 -0.195705E-01
 1872.1666 -0.213503E-01
 1872.2500 -0.217919E-01
 1872.3334 -0.389334E-01
 1872.4166 -0.276210    
 1872.5000  0.209424    
 1872.5834 -0.511309    
 1872.6666 -0.118781    
 1872.7500 -0.640561    
 1872.8334 -0.643144    
 1872.9166 -0.554537    
 1873.0000 -0.856155    
 1873.0834 -0.901139    
 1873.1666 -0.358048    
 1873.2500  0.200592E-01
 1873.3334 -0.164074    
 1873.4166 -0.354124E-01
 1873.5000  0.112824    
 1873.5834  0.399256    
 1873.6666  0.640673E-01
 1873.7500 -0.184837    
 1873.8334  0.449056E-01
 1873.9166  0.218794    
 1874.0000 -0.129656    
 1874.0834 -0.361868    
 1874.1666 -0.331233    
 1874.2500 -0.210961E-01
 1874.3334  0.873165E-01
 1874.4166  0.144217    
 1874.5000 -0.100068    
 1874.5834 -0.821560E-01
 1874.6666  0.457602E-01
 1874.7500  0.164725    
 1874.8334 -0.175016E-01
 1874.9166 -0.114693    
 1875.0000 -0.123929    
 1875.0834 -0.142121    
 1875.1666  0.310682E-02
 1875.2500 -0.125413    
 1875.3334 -0.193139E-01
 1875.4166 -0.466904E-01
 1875.5000 -0.105577    
 1875.5834 -0.204445    
 1875.6666 -0.417929    
 1875.7500 -0.608554    
 1875.8334 -0.503092    
 1875.9166 -0.442183    
 1876.0000 -0.877104E-01
 1876.0834 -0.176149    
 1876.1666 -0.194644    
 1876.2500 -0.266748    
 1876.3334 -0.411090E-01
 1876.4166  0.176132    
 1876.5000  0.451520    
 1876.5834  0.281229    
 1876.6666  0.293559    
 1876.7500  0.461475    
 1876.8334  0.448594    
 1876.9166  0.479945    
 1877.0000  0.500348    
 1877.0834  0.404408    
 1877.1666  0.660636    
 1877.2500  0.434034    
 1877.3334  0.297392E-01
 1877.4166 -0.304432E-01
 1877.5000  0.156599    
 1877.5834  0.642468    
 1877.6666  0.493769    
 1877.7500  0.487268    
 1877.8334  0.797600    
 1877.9166  0.721316    
 1878.0000  0.689412    
 1878.0834  0.865300    
 1878.1666  0.261181    
 1878.2500  0.526936    
 1878.3334  0.455168    
 1878.4166 -0.335460    
 1878.5000 -0.695191    
 1878.5834 -0.692451    
 1878.6666 -0.873239    
 1878.7500 -0.996565    
 1878.8334  -1.05771    
 1878.9166 -0.968305    
 1879.0000 -0.841628    
 1879.0834 -0.299063    
 1879.1666 -0.662196    
 1879.2500 -0.734514    
 1879.3334 -0.708895    
 1879.4166 -0.803134    
 1879.5000 -0.818168    
 1879.5834 -0.841929    
 1879.6666 -0.743684    
 1879.7500 -0.853129    
 1879.8334 -0.750108    
 1879.9166 -0.543678    
 1880.0000 -0.786018    
 1880.0834 -0.585517    
 1880.1666 -0.225881    
 1880.2500 -0.388918    
 1880.3334  0.258869    
 1880.4166  0.457665    
 1880.5000  0.482528    
 1880.5834  0.143738    
 1880.6666  0.115796    
 1880.7500  0.240568    
 1880.8334  0.339658    
 1880.9166  0.199281    
 1881.0000  0.401906    
 1881.0834  0.562328    
 1881.1666   1.01043    
 1881.2500  0.720668    
 1881.3334  0.654188    
 1881.4166  0.298201    
 1881.5000  0.286684    
 1881.5834  0.282810    
 1881.6666  0.294412    
 1881.7500  0.325671    
 1881.8334  0.367086    
 1881.9166   1.23108    
 1882.0000   1.35911    
 1882.0834   1.29785    
 1882.1666   1.64030    
 1882.2500   1.33024    
 1882.3334   1.12225    
 1882.4166  0.635094    
 1882.5000  0.383784    
 1882.5834  0.354903    
 1882.6666 -0.731887E-01
 1882.7500  0.594475E-01
 1882.8334  0.164010    
 1882.9166  0.171175    
 1883.0000  0.364049    
 1883.0834  0.756253    
 1883.1666  0.915409    
 1883.2500  0.950258    
 1883.3334  0.662303    
 1883.4166  0.363744    
 1883.5000  0.833659    
 1883.5834  0.322281    
 1883.6666  0.394660    
 1883.7500  0.504614    
 1883.8334  0.444703    
 1883.9166  0.599819    
 1884.0000   1.20158    
 1884.0834   1.16635    
 1884.1666   1.07692    
 1884.2500  0.639702    
 1884.3334   1.00988    
 1884.4166  0.561663    
 1884.5000  0.785476    
 1884.5834  0.298497    
 1884.6666  0.700204    
 1884.7500  0.796832    
 1884.8334  0.504834    
 1884.9166  0.505663    
 1885.0000  0.552609    
 1885.0834  0.548701    
 1885.1666  0.991798    
 1885.2500  0.703097    
 1885.3334  0.488607    
 1885.4166  0.347648E-01
 1885.5000  0.494517    
 1885.5834  0.713632    
 1885.6666  0.834487    
 1885.7500  0.860605    
 1885.8334  0.661998    
 1885.9166  0.637684    
 1886.0000  0.398362    
 1886.0834  0.482381    
 1886.1666  0.430532    
 1886.2500  0.357787    
 1886.3334 -0.623604    
 1886.4166  -1.08482    
 1886.5000 -0.869051    
 1886.5834 -0.554539    
 1886.6666 -0.389818    
 1886.7500 -0.824608    
 1886.8334  -1.29867    
 1886.9166  -2.05161    
 1887.0000  -2.09694    
 1887.0834  -1.85057    
 1887.1666  -1.57160    
 1887.2500  -1.31212    
 1887.3334  -1.17325    
 1887.4166 -0.729958    
 1887.5000 -0.415197    
 1887.5834 -0.328837    
 1887.6666 -0.224488    
 1887.7500  0.102278    
 1887.8334  0.805737    
 1887.9166  0.885253    
 1888.0000  0.893622    
 1888.0834  0.976099    
 1888.1666  0.994653    
 1888.2500  0.828817    
 1888.3334  0.487958    
 1888.4166  0.369416    
 1888.5000  0.442383    
 1888.5834  0.286201    
 1888.6666   1.28675    
 1888.7500   1.29090    
 1888.8334  0.503794    
 1888.9166  0.605835    
 1889.0000  0.956952    
 1889.0834   1.34683    
 1889.1666  0.965816    
 1889.2500  0.836154    
 1889.3334  0.544041    
 1889.4166 -0.435475    
 1889.5000 -0.441308    
 1889.5834  -1.22589    
 1889.6666  -1.15128    
 1889.7500  -1.45698    
 1889.8334  -1.38283    
 1889.9166  -1.53241    
 1890.0000  -1.26329    
 1890.0834  -1.14724    
 1890.1666 -0.517329    
 1890.2500 -0.326866    
 1890.3334  0.115735E-01
 1890.4166  0.129443    
 1890.5000  0.151207    
 1890.5834  0.134441    
 1890.6666 -0.119829E-01
 1890.7500 -0.708514E-01
 1890.8334 -0.536012E-01
 1890.9166  0.283177    
 1891.0000  0.481361    
 1891.0834  0.535272    
 1891.1666  0.433332    
 1891.2500  0.561520    
 1891.3334  0.340533    
 1891.4166  0.217202    
 1891.5000  0.200221    
 1891.5834  0.108387    
 1891.6666  0.159530    
 1891.7500  0.304341    
 1891.8334  0.426807    
 1891.9166  0.245285    
 1892.0000 -0.134715    
 1892.0834  0.193701E-01
 1892.1666  0.172174E-02
 1892.2500  0.827802E-01
 1892.3334  0.179876    
 1892.4166 -0.301128    
 1892.5000  0.495246    
 1892.5834  0.410374E-01
 1892.6666 -0.672232E-01
 1892.7500 -0.310909    
 1892.8334 -0.238513    
 1892.9166 -0.196901    
 1893.0000 -0.209927    
 1893.0834 -0.693431E-01
 1893.1666 -0.209111E-01
 1893.2500 -0.247842E-01
 1893.3334  0.124189E-01
 1893.4166 -0.932734E-01
 1893.5000 -0.271563    
 1893.5834 -0.396403    
 1893.6666 -0.328988    
 1893.7500 -0.528276    
 1893.8334 -0.446795    
 1893.9166 -0.234602    
 1894.0000 -0.244686    
 1894.0834 -0.242611    
 1894.1666 -0.250678    
 1894.2500 -0.143108    
 1894.3334  0.181780E-01
 1894.4166  0.119097    
 1894.5000 -0.265764    
 1894.5834 -0.683689E-01
 1894.6666 -0.199849    
 1894.7500 -0.244169    
 1894.8334 -0.247458    
 1894.9166 -0.517085E-01
 1895.0000 -0.191460    
 1895.0834 -0.283052    
 1895.1666 -0.562467E-01
 1895.2500  0.446089E-01
 1895.3334  0.562180    
 1895.4166  0.246363    
 1895.5000  0.656114E-01
 1895.5834 -0.840825E-01
 1895.6666  0.114717    
 1895.7500  0.945392E-01
 1895.8334  0.199728    
 1895.9166  0.236074    
 1896.0000  0.109258    
 1896.0834  0.322501    
 1896.1666  0.282046    
 1896.2500  0.642721E-01
 1896.3334  0.298098    
 1896.4166  0.542847    
 1896.5000  0.534672    
 1896.5834  0.436394    
 1896.6666  0.455723    
 1896.7500  0.287836    
 1896.8334  0.609045    
 1896.9166  0.524732    
 1897.0000  0.414038    
 1897.0834  0.163522    
 1897.1666 -0.556138    
 1897.2500 -0.913325    
 1897.3334  0.354310    
 1897.4166  0.700814    
 1897.5000  0.589059    
 1897.5834  0.176539    
 1897.6666 -0.549259    
 1897.7500 -0.619163    
 1897.8334  -1.08382    
 1897.9166 -0.812504    
 1898.0000 -0.231322    
 1898.0834 -0.554012    
 1898.1666 -0.701768    
 1898.2500 -0.564810    
 1898.3334 -0.400080    
 1898.4166 -0.174796    
 1898.5000 -0.442613    
 1898.5834 -0.375718    
 1898.6666 -0.322622    
 1898.7500 -0.309482    
 1898.8334 -0.395512    
 1898.9166 -0.267258    
 1899.0000 -0.733655    
 1899.0834  -1.02198    
 1899.1666 -0.439468    
 1899.2500  0.346285    
 1899.3334  0.392111    
 1899.4166  0.280086    
 1899.5000  0.279093    
 1899.5834  0.264586    
 1899.6666  0.368820    
 1899.7500  0.641928    
 1899.8334   1.09503    
 1899.9166   1.12371    
 1900.0000  0.902000    
 1900.0834  0.924574    
 1900.1666  0.972793    
 1900.2500  0.973356    
 1900.3334  0.889292    
 1900.4166  0.514863    
 1900.5000  0.672478    
 1900.5834  0.472764    
 1900.6666  0.697546    
 1900.7500  0.571499    
 1900.8334  0.516387    
 1900.9166  0.509377    
 1901.0000  0.682560    
 1901.0834  0.681980    
 1901.1666  0.464610    
 1901.2500  0.320597    
 1901.3334  0.178422    
 1901.4166  0.439098E-01
 1901.5000 -0.253236    
 1901.5834 -0.698989E-01
 1901.6666 -0.603376E-01
 1901.7500  0.111809    
 1901.8334  0.470040E-01
 1901.9166  0.401309E-01
 1902.0000  0.303519    
 1902.0834  0.977227E-01
 1902.1666  0.435437    
 1902.2500  0.993761    
 1902.3334  0.918144    
 1902.4166  0.744020    
 1902.5000  0.379410    
 1902.5834  0.582925    
 1902.6666  0.636159    
 1902.7500   1.94146    
 1902.8334   1.68768    
 1902.9166   1.91221    
 1903.0000   1.60940    
 1903.0834   1.49375    
 1903.1666   1.45194    
 1903.2500   1.38054    
 1903.3334   1.33280    
 1903.4166  0.681607    
 1903.5000  0.680394E-01
 1903.5834 -0.383560    
 1903.6666 -0.330737    
 1903.7500 -0.152495    
 1903.8334 -0.313921    
 1903.9166 -0.322932    
 1904.0000 -0.639181    
 1904.0834 -0.858271    
 1904.1666 -0.800170    
 1904.2500  0.221238    
 1904.3334  0.288329    
 1904.4166  0.348334    
 1904.5000  0.448299    
 1904.5834  0.248389    
 1904.6666  0.601509    
 1904.7500  0.728407    
 1904.8334  0.843771    
 1904.9166  0.761218    
 1905.0000  0.754816    
 1905.0834  0.844190    
 1905.1666  0.823363    
 1905.2500  0.786253    
 1905.3334   1.07798    
 1905.4166   1.45774    
 1905.5000   1.26093    
 1905.5834  0.879700    
 1905.6666   1.20706    
 1905.7500   1.04995    
 1905.8334   1.14829    
 1905.9166   1.02950    
 1906.0000  0.379404    
 1906.0834  0.472014E-01
 1906.1666 -0.131321    
 1906.2500  0.464811    
 1906.3334  0.387566    
 1906.4166 -0.237139    
 1906.5000 -0.350360    
 1906.5834 -0.453689    
 1906.6666 -0.865690E-01
 1906.7500  0.190869E-01
 1906.8334 -0.976242E-01
 1906.9166 -0.586162    
 1907.0000 -0.623200E-01
 1907.0834 -0.186795    
 1907.1666 -0.156498    
 1907.2500  0.148866    
 1907.3334 -0.738800E-04
 1907.4166  0.244675    
 1907.5000  0.910960E-01
 1907.5834  0.585450    
 1907.6666  0.945980    
 1907.7500  0.730839    
 1907.8334  0.637284    
 1907.9166  0.716753    
 1908.0000   1.19334    
 1908.0834  0.585610    
 1908.1666  0.500764    
 1908.2500  0.318773    
 1908.3334  0.308334    
 1908.4166 -0.650056    
 1908.5000 -0.869025    
 1908.5834 -0.277469    
 1908.6666 -0.393124    
 1908.7500 -0.534664    
 1908.8334 -0.649900    
 1908.9166 -0.632264    
 1909.0000 -0.752980    
 1909.0834 -0.552065    
 1909.1666  0.484095    
 1909.2500  0.617500E-01
 1909.3334 -0.492794    
 1909.4166 -0.194472    
 1909.5000 -0.196974    
 1909.5834 -0.986844E-01
 1909.6666 -0.426758    
 1909.7500 -0.677246    
 1909.8334 -0.674671    
 1909.9166 -0.523230    
 1910.0000 -0.965736    
 1910.0834  -1.21446    
 1910.1666  -1.55420    
 1910.2500 -0.376109    
 1910.3334 -0.866053E-01
 1910.4166 -0.161423    
 1910.5000 -0.995877    
 1910.5834  -1.07811    
 1910.6666 -0.958044    
 1910.7500 -0.839871    
 1910.8334 -0.596958    
 1910.9166 -0.620969    
 1911.0000 -0.511751    
 1911.0834  0.196942    
 1911.1666 -0.913398E-01
 1911.2500  0.376765    
 1911.3334  0.773788E-01
 1911.4166 -0.999299E-01
 1911.5000  0.267986    
 1911.5834  0.409905    
 1911.6666  0.340823    
 1911.7500   1.03883    
 1911.8334  0.877244    
 1911.9166  0.707037    
 1912.0000  0.372063    
 1912.0834  0.240954    
 1912.1666  0.472737    
 1912.2500  0.936566    
 1912.3334  0.851913    
 1912.4166  0.436500    
 1912.5000  0.198034    
 1912.5834  0.592552    
 1912.6666  0.195721    
 1912.7500  0.226510    
 1912.8334  0.341999    
 1912.9166  0.435882    
 1913.0000  0.435182    
 1913.0834 -0.873066E-01
 1913.1666 -0.360418E-01
 1913.2500  0.968012E-01
 1913.3334 -0.207115    
 1913.4166 -0.310825    
 1913.5000 -0.139128    
 1913.5834  0.297436    
 1913.6666  0.521180    
 1913.7500  0.675192    
 1913.8334   1.12650    
 1913.9166   1.08584    
 1914.0000  0.802144    
 1914.0834  0.761900    
 1914.1666   1.13188    
 1914.2500   1.04094    
 1914.3334   1.18431    
 1914.4166  0.523967    
 1914.5000  0.566244    
 1914.5834  0.717164    
 1914.6666  0.783100    
 1914.7500  0.798010    
 1914.8334  0.820137    
 1914.9166   1.20950    
 1915.0000   1.21863    
 1915.0834   1.30533    
 1915.1666   1.19027    
 1915.2500   1.98239    
 1915.3334   1.68605    
 1915.4166 -0.446347E-01
 1915.5000 -0.437347    
 1915.5834 -0.587496    
 1915.6666 -0.675309    
 1915.7500 -0.886523    
 1915.8334 -0.884035    
 1915.9166  -1.35112    
 1916.0000  -1.46187    
 1916.0834  -1.94097    
 1916.1666 -0.499824    
 1916.2500 -0.411731    
 1916.3334  0.456481    
 1916.4166 -0.466208E-01
 1916.5000 -0.119826    
 1916.5834 -0.117227    
 1916.6666 -0.728202    
 1916.7500  -1.60050    
 1916.8334  -2.34941    
 1916.9166  -2.37422    
 1917.0000  -2.60079    
 1917.0834  -2.61104    
 1917.1666  -1.98003    
 1917.2500  -2.33570    
 1917.3334  -1.81340    
 1917.4166  -1.89510    
 1917.5000  -1.98995    
 1917.5834  -2.51786    
 1917.6666  -1.04413    
 1917.7500  -1.20876    
 1917.8334 -0.752969    
 1917.9166 -0.506049    
 1918.0000 -0.686932    
 1918.0834 -0.320977    
 1918.1666  0.565643E-01
 1918.2500 -0.257201    
 1918.3334 -0.243675E-01
 1918.4166  0.636364    
 1918.5000  0.624909    
 1918.5834  0.444784    
 1918.6666  0.531867    
 1918.7500  0.906749    
 1918.8334   1.30696    
 1918.9166   2.20243    
 1919.0000   1.61540    
 1919.0834  0.413600    
 1919.1666  0.226328    
 1919.2500 -0.259182    
 1919.3334 -0.596050    
 1919.4166  0.996739E-01
 1919.5000 -0.660581E-01
 1919.5834 -0.829825    
 1919.6666 -0.615896    
 1919.7500 -0.809640    
 1919.8334 -0.668271    
 1919.9166 -0.113716    
 1920.0000 -0.258756    
 1920.0834  0.738611E-01
 1920.1666 -0.631424E-01
 1920.2500  0.296017    
 1920.3334  0.389120    
 1920.4166  0.584796    
 1920.5000  0.493454    
 1920.5834  0.515281    
 1920.6666  0.715492    
 1920.7500  0.766257    
 1920.8334  0.328052    
 1920.9166 -0.161536    
 1921.0000 -0.363025    
 1921.0834 -0.934308    
 1921.1666 -0.837328    
 1921.2500 -0.578157    
 1921.3334 -0.456529    
 1921.4166 -0.832225    
 1921.5000 -0.511553    
 1921.5834 -0.353777E-01
 1921.6666  0.918568E-01
 1921.7500  0.180323    
 1921.8334 -0.678800E-01
 1921.9166  0.181557    
 1922.0000  0.171257    
 1922.0834  0.149416    
 1922.1666  0.510754    
 1922.2500  0.356988    
 1922.3334  0.570860    
 1922.4166 -0.149336    
 1922.5000 -0.214675    
 1922.5834 -0.360493    
 1922.6666 -0.536393    
 1922.7500 -0.411597    
 1922.8334 -0.233908    
 1922.9166  0.101566    
 1923.0000 -0.386128    
 1923.0834 -0.367249    
 1923.1666  0.319373    
 1923.2500  0.514568    
 1923.3334  0.466206    
 1923.4166  0.474316    
 1923.5000  0.241695    
 1923.5834  0.514556    
 1923.6666  0.671663    
 1923.7500  0.605166    
 1923.8334  0.622117    
 1923.9166  0.975974    
 1924.0000   1.32948    
 1924.0834  0.664698    
 1924.1666  0.499180    
 1924.2500  0.311620    
 1924.3334  0.584915E-01
 1924.4166 -0.121146E-04
 1924.5000 -0.242410    
 1924.5834 -0.453308    
 1924.6666 -0.890485    
 1924.7500  -1.15349    
 1924.8334 -0.898036    
 1924.9166 -0.414782    
 1925.0000 -0.468194    
 1925.0834 -0.470155    
 1925.1666  -1.01339    
 1925.2500 -0.660264    
 1925.3334 -0.190611    
 1925.4166 -0.154063    
 1925.5000 -0.135459    
 1925.5834  0.231478    
 1925.6666  0.577887    
 1925.7500  0.661040    
 1925.8334  0.920622    
 1925.9166  0.927809    
 1926.0000  0.817275    
 1926.0834  0.700590    
 1926.1666  0.414442    
 1926.2500  0.538549    
 1926.3334  0.515416    
 1926.4166  0.349495    
 1926.5000  0.224184    
 1926.5834  0.128039    
 1926.6666 -0.333163    
 1926.7500 -0.497352    
 1926.8334 -0.548414    
 1926.9166 -0.980936    
 1927.0000  -1.17781    
 1927.0834  -1.24164    
 1927.1666  -1.15716    
 1927.2500 -0.798746    
 1927.3334 -0.148757    
 1927.4166 -0.317391    
 1927.5000  0.565502E-01
 1927.5834  0.908247E-01
 1927.6666 -0.171622    
 1927.7500 -0.148580    
 1927.8334 -0.143646    
 1927.9166  0.224084    
 1928.0000  0.172222    
 1928.0834  0.402171E-02
 1928.1666 -0.260481    
 1928.2500  0.168760    
 1928.3334  0.538196    
 1928.4166  0.316542    
 1928.5000  0.381021    
 1928.5834  0.811971E-01
 1928.6666  0.917282E-01
 1928.7500 -0.194444    
 1928.8334  0.214992    
 1928.9166 -0.881692E-02
 1929.0000  0.238845    
 1929.0834  0.180352    
 1929.1666  0.717517E-01
 1929.2500  0.178919    
 1929.3334  0.262272    
 1929.4166  0.520966    
 1929.5000  0.426113    
 1929.5834  0.279200    
 1929.6666  0.371397    
 1929.7500  0.481429    
 1929.8334  0.123113    
 1929.9166  0.516929    
 1930.0000  0.658684    
 1930.0834  0.848144    
 1930.1666   1.16081    
 1930.2500  0.618602    
 1930.3334  0.661344    
 1930.4166  0.130061    
 1930.5000  0.588355    
 1930.5834  0.577325    
 1930.6666  0.475331    
 1930.7500  0.927304    
 1930.8334  0.723833    
 1930.9166  0.557406    
 1931.0000  0.589427    
 1931.0834  0.350159    
 1931.1666  0.596740E-01
 1931.2500  0.172165    
 1931.3334 -0.401639E-01
 1931.4166 -0.655034E-01
 1931.5000  0.345150E-01
 1931.5834 -0.156117E-01
 1931.6666 -0.270352    
 1931.7500 -0.470223    
 1931.8334 -0.115078    
 1931.9166 -0.375216    
 1932.0000 -0.369078    
 1932.0834  0.544299E-01
 1932.1666  0.267694    
 1932.2500  0.122335    
 1932.3334  0.262878    
 1932.4166  0.248145    
 1932.5000  0.447188    
 1932.5834  0.334239E-01
 1932.6666 -0.602345    
 1932.7500 -0.794461    
 1932.8334 -0.804487    
 1932.9166 -0.659087    
 1933.0000 -0.260480    
 1933.0834 -0.346210    
 1933.1666 -0.560417    
 1933.2500 -0.566759    
 1933.3334 -0.362825    
 1933.4166 -0.366823    
 1933.5000 -0.732397    
 1933.5834  -1.06284    
 1933.6666  -1.13617    
 1933.7500  -1.33228    
 1933.8334  -1.12212    
 1933.9166  -1.53683    
 1934.0000  -1.76596    
 1934.0834  -1.25969    
 1934.1666 -0.886209    
 1934.2500 -0.467587    
 1934.3334  0.142551E-01
 1934.4166 -0.265270    
 1934.5000 -0.219443    
 1934.5834 -0.554526    
 1934.6666 -0.613133    
 1934.7500 -0.365756    
 1934.8334 -0.233371E-01
 1934.9166  0.124428    
 1935.0000 -0.996613E-01
 1935.0834  0.489789E-01
 1935.1666  0.372779    
 1935.2500 -0.243748    
 1935.3334 -0.532092    
 1935.4166 -0.499910    
 1935.5000 -0.242822    
 1935.5834  0.413926E-01
 1935.6666  0.135191    
 1935.7500  0.914142E-01
 1935.8334 -0.186556    
 1935.9166  0.114046    
 1936.0000  0.262562E-01
 1936.0834 -0.138997    
 1936.1666 -0.310635    
 1936.2500  0.297257    
 1936.3334  0.273198    
 1936.4166  0.247257    
 1936.5000  0.163500    
 1936.5834 -0.981760E-01
 1936.6666  0.130212    
 1936.7500  0.446124E-01
 1936.8334 -0.185145    
 1936.9166 -0.304538    
 1937.0000 -0.400730    
 1937.0834 -0.198004    
 1937.1666 -0.812239E-01
 1937.2500 -0.670252    
 1937.3334 -0.521885    
 1937.4166 -0.339973    
 1937.5000 -0.431850    
 1937.5834 -0.498237    
 1937.6666 -0.399891    
 1937.7500 -0.463302E-01
 1937.8334 -0.453851E-01
 1937.9166 -0.557633    
 1938.0000 -0.830123    
 1938.0834 -0.607289    
 1938.1666 -0.433028    
 1938.2500 -0.555888    
 1938.3334 -0.419700    
 1938.4166 -0.726661    
 1938.5000  -1.96319    
 1938.5834  -1.77880    
 1938.6666  -1.25085    
 1938.7500 -0.578111    
 1938.8334 -0.913191    
 1938.9166 -0.735447    
 1939.0000 -0.979031    
 1939.0834 -0.773310    
 1939.1666  0.106058    
 1939.2500  0.576869E-01
 1939.3334 -0.361188    
 1939.4166 -0.519643    
 1939.5000 -0.562790    
 1939.5834  0.554861E-01
 1939.6666 -0.170598    
 1939.7500 -0.529879    
 1939.8334 -0.495859    
 1939.9166 -0.475210E-01
 1940.0000  0.551025    
 1940.0834  0.542065    
 1940.1666  0.658857    
 1940.2500  0.164629    
 1940.3334  0.303881E-01
 1940.4166  0.243475    
 1940.5000  0.664236    
 1940.5834  0.890130    
 1940.6666  0.805170    
 1940.7500 -0.262025    
 1940.8334  0.756770    
 1940.9166  0.809551    
 1941.0000  0.709981    
 1941.0834  0.965440    
 1941.1666  0.898734    
 1941.2500  0.660749    
 1941.3334  0.723596    
 1941.4166  0.532718    
 1941.5000  0.596651    
 1941.5834  0.752704    
 1941.6666  0.481061    
 1941.7500  0.740290    
 1941.8334  0.857501    
 1941.9166  0.758316    
 1942.0000  0.829661    
 1942.0834  0.644055    
 1942.1666  0.494957    
 1942.2500  0.821462    
 1942.3334  0.700586    
 1942.4166  0.414013    
 1942.5000 -0.243984    
 1942.5834 -0.512226    
 1942.6666 -0.634658    
 1942.7500 -0.764378    
 1942.8334 -0.815925    
 1942.9166  -1.23049    
 1943.0000  -1.74042    
 1943.0834 -0.593845    
 1943.1666 -0.828850    
 1943.2500 -0.197611    
 1943.3334 -0.141121    
 1943.4166 -0.131045E-02
 1943.5000 -0.154720    
 1943.5834 -0.225947    
 1943.6666 -0.335693    
 1943.7500 -0.549043    
 1943.8334 -0.738722    
 1943.9166 -0.373486    
 1944.0000 -0.281397    
 1944.0834 -0.376144    
 1944.1666 -0.276644    
 1944.2500 -0.148196    
 1944.3334 -0.301697E-01
 1944.4166 -0.193972    
 1944.5000 -0.183006    
 1944.5834 -0.339180    
 1944.6666 -0.230441    
 1944.7500 -0.470784    
 1944.8334 -0.214059E-01
 1944.9166 -0.146796    
 1945.0000 -0.624497    
 1945.0834  -1.25141    
 1945.1666  -1.40383    
 1945.2500  -1.30061    
 1945.3334  -1.12121    
 1945.4166  -1.18022    
 1945.5000 -0.746443    
 1945.5834 -0.818578    
 1945.6666 -0.621018    
 1945.7500 -0.619968    
 1945.8334 -0.239798    
 1945.9166 -0.385321    
 1946.0000 -0.173847    
 1946.0834  -1.01195    
 1946.1666 -0.793644    
 1946.2500 -0.497904E-01
 1946.3334  0.825145    
 1946.4166  0.576519    
 1946.5000  0.438485    
 1946.5834 -0.650460E-02
 1946.6666 -0.217083    
 1946.7500 -0.459316E-02
 1946.8334  0.846128    
 1946.9166   2.40907    
 1947.0000  0.363445    
 1947.0834  0.537518    
 1947.1666  0.435703    
 1947.2500  0.256120    
 1947.3334  0.747932    
 1947.4166  0.651815    
 1947.5000  0.547454    
 1947.5834  0.240841    
 1947.6666  0.298278    
 1947.7500 -0.518159    
 1947.8334 -0.234690    
 1947.9166  0.463040    
 1948.0000  0.410372E-01
 1948.0834 -0.921920E-01
 1948.1666  -3.41365    
 1948.2500  0.661488    
 1948.3334  0.976938    
 1948.4166  0.767305    
 1948.5000 -0.294673    
 1948.5834 -0.693151E-01
 1948.6666 -0.123398    
 1948.7500  0.278081    
 1948.8334  0.173217    
 1948.9166  0.128422    
 1949.0000 -0.679584E-02
 1949.0834 -0.149672    
 1949.1666 -0.231322    
 1949.2500 -0.237823    
 1949.3334 -0.173716    
 1949.4166 -0.561728    
 1949.5000 -0.247229    
 1949.5834 -0.523308    
 1949.6666 -0.435019    
 1949.7500  -1.06502    
 1949.8334 -0.925358    
 1949.9166 -0.920251    
 1950.0000 -0.965597    
 1950.0834  -1.15539    
 1950.1666  -1.52526    
 1950.2500  -1.31819    
 1950.3334 -0.451037    
 1950.4166 -0.887730E-01
 1950.5000 -0.546253    
 1950.5834 -0.651335    
 1950.6666 -0.852297    
 1950.7500  -1.01418    
 1950.8334  -1.14441    
 1950.9166 -0.714371    
 1951.0000 -0.502475    
 1951.0834 -0.444486    
 1951.1666  0.241092    
 1951.2500  0.456032    
 1951.3334   1.23399    
 1951.4166  0.855850    
 1951.5000  0.810410    
 1951.5834  0.288305    
 1951.6666  0.302712    
 1951.7500  0.121869    
 1951.8334  0.404926    
 1951.9166  0.481854    
 1952.0000  0.394172    
 1952.0834  0.218054    
 1952.1666  0.494449E-01
 1952.2500  0.416309    
 1952.3334  0.381821    
 1952.4166  0.146769    
 1952.5000 -0.161558    
 1952.5834 -0.173723    
 1952.6666  0.214639    
 1952.7500 -0.201153    
 1952.8334  0.664859E-01
 1952.9166 -0.299192    
 1953.0000  0.324776E-01
 1953.0834  0.154867    
 1953.1666  0.109658    
 1953.2500  0.357146    
 1953.3334  0.539890    
 1953.4166  0.756931    
 1953.5000  0.473594    
 1953.5834  0.243772    
 1953.6666  0.103629E-02
 1953.7500  0.467542    
 1953.8334  0.472558    
 1953.9166  0.581216    
 1954.0000  0.650518    
 1954.0834  0.597953    
 1954.1666  0.298408    
 1954.2500  0.582033E-01
 1954.3334  0.120789    
 1954.4166  0.344660E-01
 1954.5000 -0.282160    
 1954.5834 -0.503297    
 1954.6666 -0.604304    
 1954.7500 -0.807622    
 1954.8334 -0.406323    
 1954.9166 -0.474464    
 1955.0000 -0.372327    
 1955.0834 -0.502137    
 1955.1666 -0.578348    
 1955.2500 -0.100662    
 1955.3334 -0.114781    
 1955.4166  0.719065E-01
 1955.5000  0.155345E-01
 1955.5834 -0.537490    
 1955.6666 -0.725674    
 1955.7500  -1.34824    
 1955.8334  -1.44091    
 1955.9166 -0.781421    
 1956.0000 -0.770214    
 1956.0834 -0.593564    
 1956.1666 -0.459134    
 1956.2500 -0.281723    
 1956.3334  0.424286E-01
 1956.4166  0.167515    
 1956.5000 -0.216464    
 1956.5834 -0.831727    
 1956.6666 -0.786580    
 1956.7500 -0.431264    
 1956.8334 -0.105161    
 1956.9166 -0.565082E-01
 1957.0000 -0.777477E-01
 1957.0834  0.433448E-01
 1957.1666 -0.454221E-01
 1957.2500  0.519239    
 1957.3334  0.399351    
 1957.4166 -0.399643E-01
 1957.5000 -0.287426    
 1957.5834  0.294950    
 1957.6666  0.285182    
 1957.7500  0.491920    
 1957.8334  0.539156    
 1957.9166  0.759919    
 1958.0000   1.12840    
 1958.0834   1.35012    
 1958.1666   1.13715    
 1958.2500  0.751857    
 1958.3334  0.626817    
 1958.4166  0.548450    
 1958.5000  0.408322    
 1958.5834  0.260388    
 1958.6666  0.277425    
 1958.7500  0.561051    
 1958.8334  0.583190    
 1958.9166  0.635730    
 1959.0000  0.467016    
 1959.0834  0.737480E-01
 1959.1666  0.440297E-02
 1959.2500  0.261306    
 1959.3334  0.234110    
 1959.4166  0.711234E-01
 1959.5000 -0.116852    
 1959.5834 -0.424196E-01
 1959.6666 -0.150664    
 1959.7500 -0.233154E-01
 1959.8334 -0.245365    
 1959.9166 -0.111262    
 1960.0000 -0.423891    
 1960.0834 -0.489443    
 1960.1666 -0.306469    
 1960.2500 -0.245047    
 1960.3334 -0.122770    
 1960.4166 -0.125338    
 1960.5000 -0.348327    
 1960.5834 -0.298064    
 1960.6666 -0.345274    
 1960.7500 -0.889083E-01
 1960.8334  0.181929    
 1960.9166  0.329236    
 1961.0000 -0.262989E-01
 1961.0834 -0.154644    
 1961.1666 -0.182706    
 1961.2500 -0.342849    
 1961.3334 -0.228668    
 1961.4166  0.124277E-01
 1961.5000 -0.932686E-01
 1961.5834 -0.327857    
 1961.6666 -0.863242E-01
 1961.7500 -0.393940    
 1961.8334 -0.356776E-02
 1961.9166 -0.594658E-01
 1962.0000 -0.295422    
 1962.0834 -0.230664    
 1962.1666 -0.963115E-01
 1962.2500  0.216654E-01
 1962.3334 -0.271835    
 1962.4166  0.371546E-02
 1962.5000 -0.315404    
 1962.5834 -0.425544    
 1962.6666 -0.453576    
 1962.7500 -0.393032    
 1962.8334 -0.380893    
 1962.9166 -0.405266    
 1963.0000 -0.631111    
 1963.0834 -0.460441    
 1963.1666  0.417165E-01
 1963.2500  0.581870E-01
 1963.3334 -0.224602    
 1963.4166 -0.290608    
 1963.5000  0.113516    
 1963.5834  0.332850    
 1963.6666  0.642474    
 1963.7500  0.675393    
 1963.8334  0.290251    
 1963.9166  0.233699    
 1964.0000  0.330646    
 1964.0834  0.133418    
 1964.1666 -0.352807    
 1964.2500 -0.970825E-01
 1964.3334 -0.443560E-01
 1964.4166 -0.493888    
 1964.5000 -0.607704    
 1964.5834 -0.805136    
 1964.6666  -1.24435    
 1964.7500  -1.14241    
 1964.8334  -1.23278    
 1964.9166  -1.01896    
 1965.0000 -0.520832    
 1965.0834 -0.255490    
 1965.1666 -0.196552    
 1965.2500 -0.526834    
 1965.3334  0.153719    
 1965.4166  0.634445    
 1965.5000  0.731041    
 1965.5834  0.708198    
 1965.6666  0.631984    
 1965.7500   1.12465    
 1965.8334  0.959311    
 1965.9166  0.813307    
 1966.0000  0.870209    
 1966.0834  0.949739    
 1966.1666   1.50179    
 1966.2500  0.801584    
 1966.3334  0.643588    
 1966.4166  0.549885    
 1966.5000  0.601531    
 1966.5834  0.304182    
 1966.6666  0.295426    
 1966.7500  0.526370    
 1966.8334  0.507207    
 1966.9166  0.125129    
 1967.0000 -0.343674    
 1967.0834 -0.325327    
 1967.1666  0.127942    
 1967.2500  0.562830    
 1967.3334  0.551664    
 1967.4166  0.290473    
 1967.5000  0.355498    
 1967.5834  0.271699    
 1967.6666  0.130640    
 1967.7500  0.382199    
 1967.8334  0.519578    
 1967.9166  0.375335    
 1968.0000  0.337383    
 1968.0834  0.318038    
 1968.1666  0.231655    
 1968.2500  0.374515    
 1968.3334  0.141297    
 1968.4166  0.546642    
 1968.5000  0.137133    
 1968.5834  0.246156    
 1968.6666  0.190718    
 1968.7500  0.283360    
 1968.8334  0.928950    
 1968.9166   1.09402    
 1969.0000   1.34211    
 1969.0834   1.55205    
 1969.1666  0.929252    
 1969.2500  0.638806    
 1969.3334  0.562560    
 1969.4166  0.250294    
 1969.5000  0.186837    
 1969.5834  0.521686    
 1969.6666  0.780081    
 1969.7500  0.967448    
 1969.8334  0.908412    
 1969.9166  0.692677    
 1970.0000  0.358666    
 1970.0834  0.644012    
 1970.1666  0.294975    
 1970.2500  0.396173    
 1970.3334  0.412140    
 1970.4166  0.266016    
 1970.5000  0.153927    
 1970.5834 -0.417587    
 1970.6666 -0.687136    
 1970.7500 -0.724578    
 1970.8334 -0.706979    
 1970.9166  -1.14975    
 1971.0000  -1.40582    
 1971.0834 -0.858301    
 1971.1666 -0.717691    
 1971.2500 -0.602897    
 1971.3334 -0.439223    
 1971.4166 -0.380196    
 1971.5000 -0.515963    
 1971.5834 -0.646273    
 1971.6666  -1.01488    
 1971.7500 -0.719368    
 1971.8334 -0.291384    
 1971.9166  0.172301    
 1972.0000 -0.221148    
 1972.0834  0.172318    
 1972.1666  0.577720    
 1972.2500  0.895970    
 1972.3334  0.823342    
 1972.4166  0.650370    
 1972.5000  0.578026    
 1972.5834  0.245584    
 1972.6666  0.373784    
 1972.7500  0.609749    
 1972.8334  0.744522    
 1972.9166  0.716820    
 1973.0000  0.757141    
 1973.0834  0.600409    
 1973.1666  0.229238    
 1973.2500 -0.824201E-01
 1973.3334 -0.117660    
 1973.4166 -0.517374    
 1973.5000 -0.789399    
 1973.5834  -1.15869    
 1973.6666  -1.39031    
 1973.7500  -1.49153    
 1973.8334  -1.79324    
 1973.9166  -1.87935    
 1974.0000  -1.73099    
 1974.0834 -0.974406    
 1974.1666 -0.491657    
 1974.2500 -0.575167    
 1974.3334 -0.632131    
 1974.4166 -0.487241    
 1974.5000 -0.719986    
 1974.5834 -0.381317    
 1974.6666 -0.664510    
 1974.7500 -0.801652    
 1974.8334 -0.680355    
 1974.9166 -0.669432    
 1975.0000 -0.170781    
 1975.0834  0.111067    
 1975.1666 -0.224086    
 1975.2500 -0.336938    
 1975.3334 -0.547323    
 1975.4166 -0.861304    
 1975.5000  -1.05453    
 1975.5834  -1.31179    
 1975.6666  -1.64046    
 1975.7500  -1.78754    
 1975.8334  -1.58547    
 1975.9166  -1.65922    
 1976.0000  -1.14572    
 1976.0834 -0.681518    
 1976.1666 -0.241394    
 1976.2500 -0.402021E-01
 1976.3334  0.737872E-02
 1976.4166 -0.152482    
 1976.5000 -0.151129    
 1976.5834 -0.160140    
 1976.6666 -0.715266E-01
 1976.7500  0.351609    
 1976.8334  0.498162    
 1976.9166  0.499832E-01
 1977.0000  0.117679    
 1977.0834  0.143062    
 1977.1666  0.203525    
 1977.2500  0.303527    
 1977.3334  0.392246E-01
 1977.4166  0.232060    
 1977.5000  0.435786    
 1977.5834  0.372922    
 1977.6666  0.652238    
 1977.7500  0.790041    
 1977.8334  0.884216    
 1977.9166  0.974076    
 1978.0000  0.790767    
 1978.0834  0.647966    
 1978.1666  0.303636    
 1978.2500 -0.140687    
 1978.3334  0.206725    
 1978.4166 -0.112408    
 1978.5000 -0.239214    
 1978.5834 -0.149809    
 1978.6666  0.250121E-01
 1978.7500 -0.464755E-01
 1978.8334  0.890252E-01
 1978.9166  0.216827    
 1979.0000  0.339051    
 1979.0834  0.234081    
 1979.1666  0.349947    
 1979.2500  0.318814    
 1979.3334  0.181274    
 1979.4166  0.610613E-01
 1979.5000  0.195633    
 1979.5834 -0.187826    
 1979.6666 -0.921190E-01
 1979.7500  0.532713E-01
 1979.8334  0.365210    
 1979.9166  0.486853    
 1980.0000  0.553294    
 1980.0834  0.719822    
 1980.1666  0.490748    
 1980.2500  0.501174    
 1980.3334  0.618007    
 1980.4166  0.565280    
 1980.5000  0.389851    
 1980.5834 -0.659302E-04
 1980.6666 -0.271663E-01
 1980.7500  0.397274    
 1980.8334  0.343685    
 1980.9166  0.318921    
 1981.0000  0.266867    
 1981.0834  0.321935    
 1981.1666  0.245045    
 1981.2500 -0.153297    
 1981.3334 -0.267517    
 1981.4166 -0.311178    
 1981.5000 -0.481222    
 1981.5834 -0.396238    
 1981.6666 -0.196634    
 1981.7500 -0.303479    
 1981.8334 -0.162801    
 1981.9166  0.101694    
 1982.0000  0.171158    
 1982.0834  0.101663    
 1982.1666  0.510641    
 1982.2500  0.864952    
 1982.3334  0.874298    
 1982.4166  0.934739    
 1982.5000  0.568545    
 1982.5834  0.441559    
 1982.6666  0.578560    
 1982.7500  0.926369    
 1982.8334  0.806900    
 1982.9166  0.524367    
 1983.0000  0.275218    
 1983.0834  0.195687    
 1983.1666  0.194908    
 1983.2500  0.540560E-01
 1983.3334  0.290914    
 1983.4166 -0.162465E-01
 1983.5000 -0.220272    
 1983.5834 -0.393226    
 1983.6666 -0.802075    
 1983.7500 -0.865356    
 1983.8334  -1.00430    
 1983.9166 -0.895744    
 1984.0000 -0.943024    
 1984.0834 -0.751355    
 1984.1666 -0.937196    
 1984.2500 -0.819053    
 1984.3334 -0.552037    
 1984.4166 -0.436676    
 1984.5000 -0.236722    
 1984.5834 -0.330929    
 1984.6666 -0.437950    
 1984.7500 -0.506694    
 1984.8334 -0.697715    
 1984.9166 -0.727354    
 1985.0000 -0.340312    
 1985.0834 -0.483314    
 1985.1666 -0.771760    
 1985.2500 -0.827970    
 1985.3334 -0.630764    
 1985.4166 -0.541820    
 1985.5000 -0.332310    
 1985.5834 -0.160867    
 1985.6666 -0.131384    
 1985.7500  0.151716E-01
 1985.8334  0.267513E-01
 1985.9166  0.838423E-01
 1986.0000  0.134421    
 1986.0834  0.628164E-01
 1986.1666  0.270378    
 1986.2500  0.946079E-01
 1986.3334  0.444613E-01
 1986.4166  0.186518    
 1986.5000  0.265456    
 1986.5834  0.445626    
 1986.6666  0.601353    
 1986.7500  0.524822    
 1986.8334  0.717982    
 1986.9166  0.632756    
 1987.0000  0.531717    
 1987.0834  0.872431    
 1987.1666  0.681094    
 1987.2500  0.282581    
 1987.3334  0.223706    
 1987.4166  0.543089    
 1987.5000  0.545155    
 1987.5834  0.560213    
 1987.6666  0.727615    
 1987.7500  0.766377    
 1987.8334  0.759399    
 1987.9166  0.805505    
 1988.0000  0.598240    
 1988.0834  0.370816    
 1988.1666 -0.251703E-02
 1988.2500 -0.466261    
 1988.3334 -0.676527    
 1988.4166 -0.862113    
 1988.5000 -0.884297    
 1988.5834 -0.744444    
 1988.6666 -0.943897    
 1988.7500  -1.76487    
 1988.8334  -1.77524    
 1988.9166  -1.86552    
 1989.0000  -1.84393    
 1989.0834  -1.57387    
 1989.1666 -0.999163    
 1989.2500 -0.779156    
 1989.3334 -0.478944    
 1989.4166 -0.672435    
 1989.5000 -0.729674    
 1989.5834 -0.667161    
 1989.6666 -0.393174    
 1989.7500 -0.292401    
 1989.8334 -0.398692    
 1989.9166  0.115290    
 1990.0000  0.522695    
 1990.0834  0.623156    
 1990.1666  0.654279    
 1990.2500  0.395847    
 1990.3334  0.165071    
 1990.4166  0.238449    
 1990.5000  0.285521    
 1990.5834  0.382637    
 1990.6666  0.487284    
 1990.7500  0.648838    
 1990.8334  0.880762    
 1990.9166   1.02149    
 1991.0000  0.876401    
 1991.0834  0.948637    
 1991.1666  0.721161    
 1991.2500  0.704421    
 1991.3334  0.795841    
 1991.4166  0.628355    
 1991.5000  0.649575    
 1991.5834  0.729088    
 1991.6666  0.584394    
 1991.7500   1.17769    
 1991.8334   1.19009    
 1991.9166   1.27248    
 1992.0000  0.981580    
 1992.0834   1.35442    
 1992.1666   1.09948    
 1992.2500  0.865977    
 1992.3334  0.572357    
 1992.4166  0.587065    
 1992.5000  0.663724    
 1992.5834  0.506561    
 1992.6666  0.412285    
 1992.7500  0.368488    
 1992.8334  0.493534    
 1992.9166  0.539288    
 1993.0000  0.621474    
 1993.0834  0.468034    
 1993.1666  0.367961    
 1993.2500  0.330356    
 1993.3334  0.263484    
 1993.4166  0.272767    
 1993.5000  0.398415    
 1993.5834  0.514264    
 1993.6666  0.621584    
 1993.7500  0.313991    
 1993.8334  0.319052    
 1993.9166  0.430004    
 1994.0000  0.342891    
 1994.0834  0.187723    
 1994.1666  0.369260    
 1994.2500  0.497527    
 1994.3334  0.638844    
 1994.4166  0.747098    
 1994.5000   1.06287    
 1994.5834   1.29370    
 1994.6666   1.07119    
 1994.7500   1.06124    
 1994.8334   1.10815    
 1994.9166   1.33472    
 1995.0000   1.00666    
 1995.0834  0.976185    
 1995.1666   1.05900    
 1995.2500  0.890785    
 1995.3334  0.748369    
 1995.4166  0.390419    
 1995.5000  0.148535    
 1995.5834 -0.895388E-03
 1995.6666 -0.225447    
 1995.7500 -0.308131    
 1995.8334 -0.525109    
 1995.9166 -0.416207    
 1996.0000 -0.391438    
 1996.0834 -0.526650    
 1996.1666 -0.330936    
 1996.2500 -0.262316    
 1996.3334 -0.261701    
 1996.4166 -0.327953    
 1996.5000 -0.292102    
 1996.5834 -0.153701    
 1996.6666 -0.259549    
 1996.7500 -0.891479E-01
 1996.8334  0.693500E-01
 1996.9166  0.131685    
 1997.0000  0.432392    
 1997.0834  0.733673    
 1997.1666  0.738607    
 1997.2500   1.25952    
 1997.3334  0.975326    
 1997.4166  0.410785    
 1997.5000  0.563111    
 1997.5834  0.521226    
 1997.6666  0.598294    
 1997.7500  0.323680    
 1997.8334  0.428082    
 1997.9166  0.847501E-01
 1998.0000  0.217858    
 1998.0834  0.101647    
 1998.1666 -0.161655    
 1998.2500 -0.441697    
 1998.3334 -0.636552    
 1998.4166  -1.10595    
 1998.5000  -1.05586    
 1998.5834  -1.35494    
 1998.6666  -1.20911    
 1998.7500  -1.56469    
 1998.8334  -1.71488    
 1998.9166  -1.68511    
 1999.0000  -1.88603    
 1999.0834  -1.82959    
 1999.1666  -1.51254    
 1999.2500  -1.16180    
 1999.3334 -0.865582    
 1999.4166 -0.741777    
 1999.5000  -1.01222    
 1999.5834 -0.932170    
 1999.6666 -0.817726    
 1999.7500 -0.734043    
 1999.8334  -1.15289    
 1999.9166  -1.41457    
 2000.0000  -1.41147    
 2000.0834  -1.64243    
 2000.1666  -1.56575    
 2000.2500  -1.53625    
 2000.3334  -1.26413    
 2000.4166 -0.583068    
 2000.5000 -0.447698    
 2000.5834 -0.469184    
 2000.6666 -0.436199    
 2000.7500 -0.603142    
 2000.8334 -0.718843    
 2000.9166 -0.938843    
 2001.0000 -0.955130    
 2001.0834 -0.860644    
 2001.1666 -0.827255    
 2001.2500 -0.625069    
 2001.3334 -0.372706    
 2001.4166 -0.596429E-01
 2001.5000  0.293905    
 2001.5834  0.214899    
 2001.6666  0.408031    
 2001.7500  0.381922    
 2001.8334  0.291524    
 2001.9166  0.300483    
 2002.0000  0.601100    
 2002.0834  0.766363    
 2002.1666  0.347899    
 2002.2500  0.607885    
 2002.3334  0.843623    
 2002.4166  0.811466    
 2002.5000  0.870075    
 2002.5834  0.920241    
 2002.6666  0.819475    
 2002.7500  0.781474    
 2002.8334   1.00803    
 2002.9166  0.834868    
 2003.0000  0.541062    
 2003.0834  0.726994    
 2003.1666  0.686548    
 2003.2500  0.503112    
 2003.3334  0.537071E-01
 2003.4166  0.274725    
 2003.5000  0.228826    
 2003.5834  0.117543    
 2003.6666  0.673097E-01
 2003.7500  0.241998    
 2003.8334  0.370196    
 2003.9166  0.477083    
 2004.0000  0.393891    
 2004.0834  0.343806    
 2004.1666  0.137519    
 2004.2500  0.204637    
 2004.3334  0.441813    
 2004.4166  0.636969    
 2004.5000  0.731667    
 2004.5834  0.793898    
 2004.6666  0.803174    
 2004.7500  0.856674    
 2004.8334  0.918495    
 2004.9166  0.998557    
 2005.0000  0.963312    
 2005.0834  0.798385    
 2005.1666  0.646297    
 2005.2500  0.573005    
 2005.3334  0.376711    
 2005.4166  0.300658    
 2005.5000 -0.689201E-01
 2005.5834 -0.681038E-01
 2005.6666  0.898733E-01
 2005.7500  0.247358    
 2005.8334  0.330414E-01
 2005.9166 -0.194332    
 2006.0000 -0.611845    
 2006.0834 -0.881091    
 2006.1666 -0.677483    
 2006.2500 -0.283547    
 2006.3334  0.307351E-02
 2006.4166  0.164207    
 2006.5000  0.339135    
 2006.5834  0.531659    
 2006.6666  0.687689    
 2006.7500  0.794680    
 2006.8334   1.03838    
 2006.9166  0.968885    
 2007.0000  0.636814    
 2007.0834  0.498914    
 2007.1666  0.559972    
 2007.2500  0.298512    
 2007.3334  0.644660E-01
 2007.4166 -0.106829E-02
 2007.5000 -0.163655    
 2007.5834 -0.203206    
 2007.6666 -0.602332    
 2007.7500 -0.740242    
 2007.8334 -0.920905    
 2007.9166  -1.03411    
 2008.0000  -1.57164    
 2008.0834  -1.71237    
 2008.1666  -1.41290    
 2008.2500  -1.14521    
 2008.3334  -1.13054    
 2008.4166 -0.986748    
 2008.5000 -0.824674    
 2008.5834 -0.884385    
 2008.6666 -0.899146    
 2008.7500 -0.734389    
 2008.8334 -0.850167    
 2008.9166  -1.01939    
 2009.0000  -1.23392    
 2009.0834 -0.954318    
 2009.1666 -0.669132    
 2009.2500 -0.247525    
 2009.3334 -0.792765E-01
 2009.4166  0.514603E-01
 2009.5000  0.132660    
 2009.5834  0.258145    
 2009.6666  0.458562    
 2009.7500  0.941591    
 2009.8334   1.25289    
 2009.9166   1.18480    
 2010.0000   1.07299    
 2010.0834  0.762350    
 2010.1666  0.578243    
 2010.2500  0.321366    
 2010.3334 -0.159782    
 2010.4166 -0.532096    
 2010.5000 -0.997552    
 2010.5834  -1.47180    
 2010.6666  -1.66205    
 2010.7500  -1.86577    
 2010.8334  -1.79107    
 2010.9166  -1.65137    
 2011.0000  -1.56955    
 2011.0834  -1.14029    
 2011.1666 -0.794490    
 2011.2500 -0.636266    
 2011.3334 -0.472606    
 2011.4166 -0.409382    
 2011.5000 -0.341323    
 2011.5834 -0.570889    
 2011.6666 -0.681457    
 2011.7500 -0.874430    
 2011.8334 -0.880567    
 2011.9166  -1.09142    
 2012.0000  -1.17199    
 2012.0834  -1.06022    
 2012.1666 -0.763762    
 2012.2500 -0.641639    
 2012.3334 -0.634234    
 2012.4166 -0.386785    
 2012.5000 -0.219865    
 2012.5834  0.123103    
 2012.6666  0.207910    
 2012.7500  0.355458    
 2012.8334  0.297608    
 2012.9166 -0.124966    
 2013.0000 -0.212056    
 2013.0834 -0.341227    
 2013.1666 -0.575254    
 2013.2500 -0.364895    
 2013.3334 -0.267263    
 2013.4166 -0.859780E-01
 2013.5000 -0.155398    
 2013.5834 -0.160167    
 2013.6666 -0.167407    
 2013.7500 -0.514485E-01
 2013.8334  0.337679E-01
 2013.9166 -0.160905    
 2014.0000 -0.288529    
 2014.0834  0.163210    
 2014.1666  0.418695    
 2014.2500  0.453553    
 2014.3334  0.503063    
 2014.4166  0.259423    
 2014.5000  0.590806E-01
 2014.5834  0.149361    
 2014.6666  0.262606    
 2014.7500  0.349498    
 2014.8334  0.711927    
 2014.9166  0.715452    
 2015.0000  0.758135    
 2015.0834  0.972512    
 2015.1666   1.03102    
 2015.2500   1.10697    
 2015.3334  0.936832    
 2015.4166  0.825284    
 2015.5000  0.689003    
 2015.5834  0.728832    
 2015.6666  0.637962    
 2015.7500  0.630878    
 2015.8334   1.07440    
 2015.9166  0.907697    
 2016.0000  0.599056    
 2016.0834  0.835731    
 2016.1666  0.621797    
 2016.2500  0.403111    
 2016.3334  0.232572    
 2016.4166  0.644771E-01
 2016.5000 -0.193971    
 2016.5834 -0.459836    
 2016.6666 -0.647470    
 2016.7500 -0.864115    
 2016.8334 -0.841865    
 2016.9166 -0.580484    
 2017.0000 -0.647054    
 2017.0834 -0.467459    
 2017.1666 -0.401605    
 2017.2500 -0.201160    
 2017.3334 -0.516390E-01
 2017.4166  0.177103    
 2017.5000  0.311534E-01
 2017.5834 -0.249566    
 2017.6666 -0.311650    
 2017.7500 -0.427726    
 2017.8334 -0.674093    
 2017.9166 -0.749404    
 2018.0000 -0.610277    
 2018.0834 -0.356180    
 2018.1666 -0.176576    
 2018.2500  0.122378    
 2018.3334  0.253350    
 2018.4166  0.418104    
 2018.5000  0.307620    
 2018.5834  0.493958    
 2018.6666  0.587065    
 2018.7500  0.967104    
 2018.8334  0.924894    
 2018.9166  0.847291    
 2019.0000  0.695897    
 2019.0834  0.663766    
 2019.1666  0.576831    
 2019.2500  0.415325    
 2019.3334  0.434856    
 2019.4166  0.509284    
 2019.5000  0.697697    
 2019.5834  0.601110    
 2019.6666  0.518264    
 2019.7500  0.707133    
 2019.8334  0.631775    
 2019.9166  0.662963    
 2020.0000  0.524194    
 2020.0834  0.541329    

