# scripturl01 :: http://climexp.climexp-knmi.surf-hosted.nl/getindices.cgi?STATION=NINO3_rel&TYPE=i&WMO=NCDCData/ersst_nino3a_rel&id=$id
# cutting out region defined by mask ersstv5_nino3_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.8 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.7.9 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.8 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2020-02-15
# mask :: ersstv5_nino3_mask.nc
# history :: user oldenbor 2020-03-09 20:46:30 get_index ersstv5.nc mask ersstv5_nino3_mask.nc\nMon Mar 09 20:46:13 2020: cdo -L selvar,sst ersstv5_all.nc ersstv5.nc\nMon Mar  9 20:46:13 2020: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Mar 09 20:46:08 2020: cdo -L settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Mar 09 20:45:59 2020: cdo -L -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3a_rel
# Nino3 index minus 20S-20N average SST
# normalised by a factor 1.2817;1.3385;1.3717;1.3077;1.1926;1.1388;1.1225;1.1338;1.1605;1.1886;1.2154;1.2419
# Nino3r [K]  ERSST v5 relative Nino3 index
 1854.0000  0.196970    
 1854.0834  0.112271    
 1854.1666 -0.213958    
 1854.2500 -0.101156    
 1854.3334 -0.195442E-02
 1854.4166  0.235747    
 1854.5000  0.275387    
 1854.5834 -0.318362    
 1854.6666 -0.278915    
 1854.7500 -0.571982    
 1854.8334 -0.855119    
 1854.9166  -1.15585    
 1855.0000 -0.434319    
 1855.0834  0.528974    
 1855.1666  0.317522    
 1855.2500  0.260055    
 1855.3334  0.389695    
 1855.4166  0.335244    
 1855.5000  0.817419    
 1855.5834  0.821595    
 1855.6666  0.899457    
 1855.7500   1.09206    
 1855.8334   1.14312    
 1855.9166   1.18604    
 1856.0000  0.744217    
 1856.0834  0.392029    
 1856.1666  0.717221    
 1856.2500 -0.201420    
 1856.3334 -0.651123    
 1856.4166 -0.881964    
 1856.5000 -0.946230    
 1856.5834  -1.35666    
 1856.6666  -1.30954    
 1856.7500  -1.46460    
 1856.8334  -1.59029    
 1856.9166  -1.28611    
 1857.0000  -1.36312    
 1857.0834  -1.02392    
 1857.1666 -0.442153    
 1857.2500 -0.547568    
 1857.3334 -0.249467    
 1857.4166  0.226192    
 1857.5000  0.525355    
 1857.5834  0.376293    
 1857.6666  0.479936    
 1857.7500  0.398355    
 1857.8334  0.250361    
 1857.9166  0.767522    
 1858.0000  0.904276    
 1858.0834  0.930668    
 1858.1666  0.497474    
 1858.2500  0.465600    
 1858.3334  0.542598    
 1858.4166  0.261914    
 1858.5000  0.222742    
 1858.5834 -0.258284    
 1858.6666 -0.423537    
 1858.7500 -0.943665E-01
 1858.8334  0.426217    
 1858.9166 -0.118300    
 1859.0000 -0.329834    
 1859.0834 -0.228443    
 1859.1666 -0.476871    
 1859.2500 -0.919973    
 1859.3334 -0.531899    
 1859.4166 -0.182069    
 1859.5000 -0.201007E-01
 1859.5834 -0.118609    
 1859.6666 -0.657703    
 1859.7500 -0.564553    
 1859.8334 -0.354506    
 1859.9166 -0.368368    
 1860.0000 -0.891013    
 1860.0834 -0.740649    
 1860.1666 -0.407068    
 1860.2500  -1.21694    
 1860.3334  -1.11454    
 1860.4166 -0.543557    
 1860.5000 -0.346175    
 1860.5834 -0.684354    
 1860.6666 -0.739726    
 1860.7500 -0.972645    
 1860.8334  -1.08071    
 1860.9166  -1.07089    
 1861.0000 -0.657936    
 1861.0834 -0.307282    
 1861.1666 -0.229952    
 1861.2500 -0.569682    
 1861.3334 -0.490681    
 1861.4166 -0.385323    
 1861.5000 -0.366773    
 1861.5834 -0.317934    
 1861.6666 -0.211178    
 1861.7500 -0.164671    
 1861.8334 -0.215222    
 1861.9166 -0.272818    
 1862.0000 -0.352829    
 1862.0834 -0.164611    
 1862.1666 -0.537363    
 1862.2500 -0.834398    
 1862.3334 -0.828152    
 1862.4166  -1.09740    
 1862.5000 -0.295619    
 1862.5834 -0.158136    
 1862.6666  0.556354    
 1862.7500  0.784233E-02
 1862.8334  0.317210E-01
 1862.9166 -0.195310    
 1863.0000 -0.455685    
 1863.0834  0.265611    
 1863.1666 -0.323542    
 1863.2500 -0.491729    
 1863.3334 -0.505649    
 1863.4166 -0.660455    
 1863.5000  0.250331    
 1863.5834 -0.102978E-01
 1863.6666 -0.309279E-01
 1863.7500 -0.934642E-01
 1863.8334  0.665797E-01
 1863.9166  0.432085    
 1864.0000  0.177271    
 1864.0834  0.573961E-02
 1864.1666  0.242359E-01
 1864.2500  0.109866    
 1864.3334 -0.226838E-01
 1864.4166  0.607571E-01
 1864.5000 -0.100786    
 1864.5834  0.293959E-01
 1864.6666  0.203017    
 1864.7500  0.303768    
 1864.8334  0.207396    
 1864.9166  0.477527    
 1865.0000 -0.627906    
 1865.0834 -0.162763    
 1865.1666  0.780639E-01
 1865.2500 -0.391192    
 1865.3334 -0.246772    
 1865.4166 -0.356201    
 1865.5000 -0.510141    
 1865.5834 -0.160243    
 1865.6666 -0.453310E-01
 1865.7500 -0.344137E-01
 1865.8334 -0.123860    
 1865.9166 -0.134060    
 1866.0000 -0.271869E-01
 1866.0834 -0.280874    
 1866.1666 -0.472989    
 1866.2500 -0.306963    
 1866.3334 -0.686806E-01
 1866.4166 -0.143747    
 1866.5000 -0.233554    
 1866.5834 -0.234881    
 1866.6666  0.719279E-01
 1866.7500 -0.241563    
 1866.8334 -0.374317    
 1866.9166 -0.135488    
 1867.0000 -0.221351    
 1867.0834 -0.542644    
 1867.1666 -0.977350    
 1867.2500 -0.845657    
 1867.3334  0.552830    
 1867.4166  0.382673E-01
 1867.5000 -0.145505    
 1867.5834 -0.293555    
 1867.6666 -0.412071    
 1867.7500 -0.162367    
 1867.8334  0.236885E-01
 1867.9166 -0.582821    
 1868.0000 -0.431911    
 1868.0834 -0.969211E-01
 1868.1666 -0.260594    
 1868.2500 -0.309278    
 1868.3334 -0.145042    
 1868.4166 -0.358641    
 1868.5000 -0.148055    
 1868.5834 -0.502531E-01
 1868.6666  0.176918    
 1868.7500  0.334102    
 1868.8334  0.358447    
 1868.9166  0.461355    
 1869.0000  0.498246    
 1869.0834 -0.403163E-01
 1869.1666 -0.266523    
 1869.2500 -0.699208    
 1869.3334 -0.875131    
 1869.4166 -0.837756    
 1869.5000  -1.02536    
 1869.5834  -1.65193    
 1869.6666  -1.71905    
 1869.7500  -1.60485    
 1869.8334 -0.603118    
 1869.9166  -1.41940    
 1870.0000  -1.06991    
 1870.0834 -0.965863    
 1870.1666 -0.381114    
 1870.2500 -0.434634    
 1870.3334 -0.711196    
 1870.4166 -0.646801    
 1870.5000 -0.742598    
 1870.5834 -0.292003    
 1870.6666 -0.536385    
 1870.7500  -1.05478    
 1870.8334  -1.01191    
 1870.9166  -1.09109    
 1871.0000 -0.645927    
 1871.0834 -0.161867    
 1871.1666  0.333942    
 1871.2500  0.668935    
 1871.3334  0.243566    
 1871.4166  0.182679    
 1871.5000  0.196329    
 1871.5834  0.442757    
 1871.6666  0.560613    
 1871.7500  0.405535    
 1871.8334  0.117517    
 1871.9166 -0.208710    
 1872.0000 -0.723714    
 1872.0834 -0.846108    
 1872.1666 -0.485199    
 1872.2500 -0.276521    
 1872.3334 -0.440795    
 1872.4166 -0.709322    
 1872.5000  0.155637    
 1872.5834 -0.740386    
 1872.6666 -0.135105    
 1872.7500 -0.773961    
 1872.8334 -0.915707    
 1872.9166  -1.27149    
 1873.0000 -0.999829    
 1873.0834  -1.37241    
 1873.1666  -1.33945    
 1873.2500  -1.10440    
 1873.3334 -0.249754    
 1873.4166  0.360775    
 1873.5000  0.429618    
 1873.5834  0.511725    
 1873.6666 -0.290241    
 1873.7500 -0.753505    
 1873.8334 -0.895020    
 1873.9166 -0.790815    
 1874.0000  -1.10559    
 1874.0834  -1.36045    
 1874.1666  -1.03791    
 1874.2500  -1.00192    
 1874.3334 -0.888534    
 1874.4166  -1.10970    
 1874.5000 -0.909649    
 1874.5834 -0.842201    
 1874.6666 -0.610979    
 1874.7500 -0.980718    
 1874.8334  -1.18709    
 1874.9166  -1.22864    
 1875.0000 -0.723944    
 1875.0834 -0.361518    
 1875.1666 -0.184287    
 1875.2500 -0.331497    
 1875.3334 -0.445733    
 1875.4166 -0.407619    
 1875.5000 -0.297593    
 1875.5834 -0.408261    
 1875.6666 -0.550031    
 1875.7500 -0.637614    
 1875.8334 -0.523266    
 1875.9166 -0.537330    
 1876.0000 -0.894744    
 1876.0834  -1.37271    
 1876.1666  -1.44237    
 1876.2500  -1.41167    
 1876.3334 -0.914115    
 1876.4166 -0.392086    
 1876.5000  0.453649    
 1876.5834  0.304457    
 1876.6666  0.680922    
 1876.7500   1.04742    
 1876.8334   1.14972    
 1876.9166   1.36379    
 1877.0000   1.44736    
 1877.0834   1.14363    
 1877.1666   1.39278    
 1877.2500   1.61196    
 1877.3334   1.50288    
 1877.4166   1.47889    
 1877.5000   1.80967    
 1877.5834   2.59677    
 1877.6666   2.54320    
 1877.7500   2.59384    
 1877.8334   3.09126    
 1877.9166   3.16462    
 1878.0000   3.05680    
 1878.0834   3.04173    
 1878.1666   1.25560    
 1878.2500   1.04844    
 1878.3334   1.04316    
 1878.4166 -0.148485    
 1878.5000 -0.563548    
 1878.5834 -0.278316    
 1878.6666 -0.539982    
 1878.7500 -0.676948    
 1878.8334 -0.608466    
 1878.9166  -1.01633    
 1879.0000 -0.565951    
 1879.0834 -0.294029    
 1879.1666  0.851354E-03
 1879.2500 -0.131431    
 1879.3334 -0.403683    
 1879.4166 -0.757538    
 1879.5000 -0.850290    
 1879.5834 -0.781327    
 1879.6666 -0.644993    
 1879.7500 -0.956077    
 1879.8334  -1.05703    
 1879.9166 -0.864632    
 1880.0000  -1.24656    
 1880.0834 -0.250289    
 1880.1666  0.559090E-01
 1880.2500 -0.194032    
 1880.3334  0.361061    
 1880.4166  0.367595    
 1880.5000  0.444894    
 1880.5834  0.291871    
 1880.6666  0.520542    
 1880.7500  0.712991    
 1880.8334  0.786765    
 1880.9166  0.437959    
 1881.0000  0.554322    
 1881.0834  0.322121    
 1881.1666  0.378851    
 1881.2500  0.211881    
 1881.3334  0.194500    
 1881.4166  0.468883E-01
 1881.5000 -0.467905E-02
 1881.5834 -0.153191    
 1881.6666 -0.136847    
 1881.7500 -0.227251    
 1881.8334 -0.391175    
 1881.9166 -0.349058    
 1882.0000 -0.494186    
 1882.0834 -0.301420    
 1882.1666 -0.176608    
 1882.2500  0.166827    
 1882.3334  0.851531E-01
 1882.4166 -0.607375    
 1882.5000 -0.853039    
 1882.5834 -0.594490    
 1882.6666 -0.508333    
 1882.7500 -0.433437    
 1882.8334 -0.813649    
 1882.9166 -0.861911    
 1883.0000 -0.681084    
 1883.0834  0.120718    
 1883.1666  0.598859    
 1883.2500  0.973837    
 1883.3334  0.630170    
 1883.4166  0.437951    
 1883.5000  0.243709    
 1883.5834  0.115340    
 1883.6666  0.255423E-01
 1883.7500  0.498068    
 1883.8334  0.646995    
 1883.9166  0.247999    
 1884.0000  0.244717E-02
 1884.0834 -0.463030E-01
 1884.1666  0.994470E-01
 1884.2500  0.283411    
 1884.3334  0.825828    
 1884.4166  0.714601    
 1884.5000  0.415136    
 1884.5834  0.596592    
 1884.6666   1.10418    
 1884.7500  0.991408    
 1884.8334   1.41046    
 1884.9166   1.42999    
 1885.0000  0.855534    
 1885.0834  0.442293    
 1885.1666  0.313377    
 1885.2500  0.121295    
 1885.3334  0.351530    
 1885.4166  0.605706    
 1885.5000 -0.206059E-01
 1885.5834  0.260307    
 1885.6666  0.834179    
 1885.7500  0.973213    
 1885.8334   1.15632    
 1885.9166   1.05757    
 1886.0000  0.681069    
 1886.0834 -0.320425    
 1886.1666  -1.12858    
 1886.2500 -0.954942    
 1886.3334  -1.01261    
 1886.4166  -1.11258    
 1886.5000 -0.957860    
 1886.5834 -0.884514    
 1886.6666 -0.611120    
 1886.7500 -0.628070    
 1886.8334 -0.790386    
 1886.9166 -0.930317    
 1887.0000  -1.05136    
 1887.0834  -1.23055    
 1887.1666 -0.623589    
 1887.2500  0.237656    
 1887.3334  0.589735E-01
 1887.4166  0.104796    
 1887.5000  0.158645    
 1887.5834  0.533031    
 1887.6666  0.641675    
 1887.7500  0.446707    
 1887.8334  0.192789    
 1887.9166  0.410861    
 1888.0000  0.766583    
 1888.0834  0.555328    
 1888.1666  0.754231    
 1888.2500  0.819620    
 1888.3334   1.02428    
 1888.4166   1.04938    
 1888.5000   1.00233    
 1888.5834   1.20899    
 1888.6666   1.64578    
 1888.7500   1.85016    
 1888.8334   2.19202    
 1888.9166   2.44140    
 1889.0000   2.45400    
 1889.0834   2.15291    
 1889.1666   1.35743    
 1889.2500  0.895729    
 1889.3334  0.122231    
 1889.4166 -0.436706    
 1889.5000  -1.27562    
 1889.5834  -1.37060    
 1889.6666  -1.60216    
 1889.7500  -1.80184    
 1889.8334  -1.53605    
 1889.9166  -1.20392    
 1890.0000  -1.33014    
 1890.0834  -1.55863    
 1890.1666 -0.934691    
 1890.2500 -0.722277    
 1890.3334 -0.256610    
 1890.4166 -0.267958    
 1890.5000 -0.545418    
 1890.5834 -0.316537    
 1890.6666 -0.401057    
 1890.7500 -0.578684    
 1890.8334 -0.807061    
 1890.9166  0.121449    
 1891.0000  0.573686    
 1891.0834  0.517595    
 1891.1666  0.489795    
 1891.2500   1.07987    
 1891.3334  0.884423    
 1891.4166  0.873598    
 1891.5000  0.653008    
 1891.5834  0.245591    
 1891.6666  0.371587E-01
 1891.7500  0.124347    
 1891.8334  0.195946    
 1891.9166 -0.232193E-01
 1892.0000 -0.103922    
 1892.0834  0.695737E-02
 1892.1666 -0.352390    
 1892.2500 -0.230607    
 1892.3334 -0.350637    
 1892.4166 -0.598424    
 1892.5000 -0.801259    
 1892.5834  -1.17098    
 1892.6666  -1.54106    
 1892.7500  -1.60104    
 1892.8334  -1.49114    
 1892.9166  -1.39438    
 1893.0000  -1.48795    
 1893.0834  -1.39874    
 1893.1666  -1.17164    
 1893.2500 -0.726657    
 1893.3334 -0.406747    
 1893.4166 -0.555732    
 1893.5000 -0.380142    
 1893.5834 -0.615667    
 1893.6666 -0.543972    
 1893.7500 -0.762419    
 1893.8334 -0.653363    
 1893.9166 -0.497142    
 1894.0000 -0.528291    
 1894.0834 -0.608351    
 1894.1666 -0.830303    
 1894.2500 -0.580337    
 1894.3334 -0.238735    
 1894.4166  0.633202E-01
 1894.5000 -0.138526    
 1894.5834 -0.187874    
 1894.6666 -0.364306    
 1894.7500 -0.512490    
 1894.8334 -0.636104    
 1894.9166 -0.588061    
 1895.0000 -0.634917    
 1895.0834 -0.412986    
 1895.1666 -0.641476    
 1895.2500 -0.190303    
 1895.3334  0.535037    
 1895.4166  0.366833    
 1895.5000  0.384056    
 1895.5834  0.380309    
 1895.6666  0.539552    
 1895.7500  0.643992    
 1895.8334  0.753631    
 1895.9166  0.901699    
 1896.0000  0.641464    
 1896.0834  0.188873    
 1896.1666  0.177758    
 1896.2500  0.193808    
 1896.3334  0.182599    
 1896.4166  0.574082    
 1896.5000  0.917151    
 1896.5834   1.21876    
 1896.6666   1.21409    
 1896.7500   1.55145    
 1896.8334   1.90609    
 1896.9166   2.12211    
 1897.0000   1.89730    
 1897.0834   1.24739    
 1897.1666  0.246960    
 1897.2500 -0.495206    
 1897.3334 -0.325304    
 1897.4166 -0.181431    
 1897.5000 -0.248832    
 1897.5834 -0.298929    
 1897.6666 -0.241049    
 1897.7500 -0.390421    
 1897.8334 -0.745052    
 1897.9166 -0.684398    
 1898.0000 -0.201791    
 1898.0834 -0.431615    
 1898.1666 -0.813444    
 1898.2500 -0.275880    
 1898.3334 -0.355382E-01
 1898.4166 -0.161150    
 1898.5000 -0.371961    
 1898.5834 -0.578750    
 1898.6666 -0.457795    
 1898.7500 -0.343509    
 1898.8334 -0.545583    
 1898.9166 -0.510554    
 1899.0000 -0.125902    
 1899.0834  0.105283    
 1899.1666  0.465390    
 1899.2500   1.09043    
 1899.3334  0.799174    
 1899.4166  0.709065    
 1899.5000  0.725329    
 1899.5834  0.998070    
 1899.6666   1.50864    
 1899.7500   1.81089    
 1899.8334   1.99502    
 1899.9166   1.99853    
 1900.0000   1.92464    
 1900.0834   1.80387    
 1900.1666   1.42423    
 1900.2500  0.826903    
 1900.3334  0.915322    
 1900.4166  0.778600    
 1900.5000  0.440439    
 1900.5834  0.396355E-01
 1900.6666 -0.248601    
 1900.7500 -0.119606E-01
 1900.8334 -0.180206    
 1900.9166 -0.118675    
 1901.0000  0.138409    
 1901.0834  0.252907    
 1901.1666 -0.379071    
 1901.2500 -0.230256    
 1901.3334 -0.253653    
 1901.4166 -0.472905    
 1901.5000 -0.523475    
 1901.5834 -0.511755    
 1901.6666 -0.962986E-01
 1901.7500  0.161303    
 1901.8334  0.709940    
 1901.9166  0.536928    
 1902.0000  0.572341    
 1902.0834  0.460587    
 1902.1666  0.453978    
 1902.2500  0.780572    
 1902.3334   1.12683    
 1902.4166   1.45004    
 1902.5000   1.88899    
 1902.5834   1.85352    
 1902.6666   1.98009    
 1902.7500   2.13024    
 1902.8334   2.32455    
 1902.9166   2.15202    
 1903.0000   1.91263    
 1903.0834   1.63957    
 1903.1666  0.726728    
 1903.2500  0.819584E-01
 1903.3334 -0.329635    
 1903.4166 -0.659238    
 1903.5000 -0.675968    
 1903.5834 -0.870875    
 1903.6666 -0.657203    
 1903.7500 -0.833712    
 1903.8334 -0.984523    
 1903.9166 -0.829189    
 1904.0000 -0.770815    
 1904.0834 -0.135486    
 1904.1666 -0.145385    
 1904.2500 -0.155814E-01
 1904.3334  0.493378    
 1904.4166  0.944547    
 1904.5000   1.06496    
 1904.5834   1.12699    
 1904.6666   1.03131    
 1904.7500   1.20055    
 1904.8334   1.33760    
 1904.9166   1.46674    
 1905.0000   1.43248    
 1905.0834   1.18588    
 1905.1666   1.37577    
 1905.2500   2.00304    
 1905.3334   1.98012    
 1905.4166   1.66349    
 1905.5000   1.62213    
 1905.5834   1.65157    
 1905.6666   1.87489    
 1905.7500   1.52437    
 1905.8334   1.32537    
 1905.9166   1.37248    
 1906.0000   1.27521    
 1906.0834  0.825692    
 1906.1666  0.566210    
 1906.2500 -0.666734E-01
 1906.3334 -0.650513    
 1906.4166 -0.971452    
 1906.5000 -0.964258    
 1906.5834 -0.858018    
 1906.6666 -0.753883    
 1906.7500 -0.598938    
 1906.8334 -0.723601    
 1906.9166 -0.652988    
 1907.0000 -0.487226    
 1907.0834 -0.626768    
 1907.1666 -0.477873    
 1907.2500 -0.334126    
 1907.3334 -0.173269E-01
 1907.4166  0.980431E-01
 1907.5000  0.223121    
 1907.5834  0.450579    
 1907.6666  0.188766    
 1907.7500  0.857187E-01
 1907.8334  0.376417E-01
 1907.9166 -0.138936E-01
 1908.0000  0.738047E-02
 1908.0834 -0.598338E-01
 1908.1666 -0.289275E-01
 1908.2500 -0.423203    
 1908.3334 -0.410050    
 1908.4166 -0.178892    
 1908.5000 -0.687741E-01
 1908.5834 -0.243940    
 1908.6666 -0.453665    
 1908.7500 -0.588194    
 1908.8334 -0.624169    
 1908.9166 -0.746577    
 1909.0000  -1.15167    
 1909.0834 -0.828321    
 1909.1666 -0.513494    
 1909.2500 -0.386707    
 1909.3334 -0.400760    
 1909.4166 -0.201827    
 1909.5000 -0.197917    
 1909.5834 -0.420871    
 1909.6666 -0.931393    
 1909.7500  -1.09839    
 1909.8334  -1.11569    
 1909.9166  -1.28801    
 1910.0000  -1.08552    
 1910.0834 -0.787468    
 1910.1666  -1.12279    
 1910.2500  -1.09548    
 1910.3334 -0.601894    
 1910.4166 -0.362946    
 1910.5000 -0.313692    
 1910.5834 -0.347070    
 1910.6666 -0.468645    
 1910.7500 -0.332348    
 1910.8334 -0.330214    
 1910.9166 -0.422242    
 1911.0000 -0.510616    
 1911.0834 -0.667166    
 1911.1666 -0.685315    
 1911.2500  0.249450E-01
 1911.3334  0.320822    
 1911.4166   1.16553    
 1911.5000   1.38549    
 1911.5834   1.41187    
 1911.6666   1.30608    
 1911.7500   1.92792    
 1911.8334   1.96310    
 1911.9166   2.15975    
 1912.0000   2.03556    
 1912.0834   1.88273    
 1912.1666   1.56105    
 1912.2500  0.954039    
 1912.3334  0.404198    
 1912.4166 -0.690882E-01
 1912.5000  0.580351E-01
 1912.5834  0.109486    
 1912.6666 -0.279683E-02
 1912.7500 -0.230375E-01
 1912.8334 -0.226648    
 1912.9166 -0.917350E-01
 1913.0000  0.100035    
 1913.0834  0.241436    
 1913.1666 -0.798592E-01
 1913.2500  0.855426E-01
 1913.3334  0.240941    
 1913.4166  0.525880    
 1913.5000  0.682314    
 1913.5834  0.775790    
 1913.6666  0.777476    
 1913.7500  0.595069    
 1913.8334  0.988448    
 1913.9166   1.51485    
 1914.0000   1.60380    
 1914.0834   1.16290    
 1914.1666  0.992247    
 1914.2500  0.740610    
 1914.3334  0.933806    
 1914.4166  0.836566    
 1914.5000   1.16017    
 1914.5834   1.18908    
 1914.6666   1.61715    
 1914.7500   1.51010    
 1914.8334   1.44867    
 1914.9166   1.31266    
 1915.0000   1.72140    
 1915.0834   1.00876    
 1915.1666  0.465241    
 1915.2500  0.442336    
 1915.3334  0.761284    
 1915.4166  0.779740    
 1915.5000  0.557526    
 1915.5834 -0.106367    
 1915.6666 -0.446874    
 1915.7500 -0.682414    
 1915.8334  -1.05525    
 1915.9166 -0.981160    
 1916.0000  0.397671    
 1916.0834  0.251355    
 1916.1666  0.471934    
 1916.2500 -0.954393    
 1916.3334 -0.650932    
 1916.4166 -0.871553    
 1916.5000  -1.06538    
 1916.5834  -1.20919    
 1916.6666  -1.11856    
 1916.7500  -1.41053    
 1916.8334  -1.35157    
 1916.9166  -1.15847    
 1917.0000  -1.45265    
 1917.0834  -1.17668    
 1917.1666  -1.15213    
 1917.2500  0.955424    
 1917.3334   1.06218    
 1917.4166  0.708289    
 1917.5000  0.599115    
 1917.5834  0.453040    
 1917.6666 -0.766394    
 1917.7500  -1.52472    
 1917.8334  -1.21960    
 1917.9166 -0.526775    
 1918.0000 -0.230066    
 1918.0834 -0.101075    
 1918.1666 -0.514470    
 1918.2500  0.136228    
 1918.3334   1.53485    
 1918.4166   1.57035    
 1918.5000  0.934329    
 1918.5834   1.37379    
 1918.6666   1.35987    
 1918.7500   2.07847    
 1918.8334   2.46783    
 1918.9166   1.87607    
 1919.0000   1.77769    
 1919.0834   1.55591    
 1919.1666   1.53438    
 1919.2500 -0.261653    
 1919.3334  0.176674    
 1919.4166 -0.143908    
 1919.5000  0.114802    
 1919.5834 -0.130412    
 1919.6666  0.887840    
 1919.7500   1.95358    
 1919.8334   1.46238    
 1919.9166   1.77629    
 1920.0000   1.42062    
 1920.0834   1.35589    
 1920.1666  0.999131    
 1920.2500  0.619255    
 1920.3334  0.256554    
 1920.4166  0.108597    
 1920.5000  0.230711    
 1920.5834  0.260599    
 1920.6666 -0.210957    
 1920.7500 -0.756012    
 1920.8334 -0.611419E-02
 1920.9166  0.503262E-02
 1921.0000 -0.243144E-01
 1921.0834 -0.779556    
 1921.1666  -1.67420    
 1921.2500  -1.24954    
 1921.3334 -0.135480    
 1921.4166 -0.432739    
 1921.5000 -0.699133E-02
 1921.5834  0.341372    
 1921.6666  0.381607    
 1921.7500   1.63399    
 1921.8334   2.26728    
 1921.9166   1.33082    
 1922.0000   1.06094    
 1922.0834 -0.987962    
 1922.1666  0.301383E-01
 1922.2500 -0.557190    
 1922.3334 -0.271923E-01
 1922.4166 -0.300220    
 1922.5000 -0.910962    
 1922.5834  -1.14123    
 1922.6666  -1.38648    
 1922.7500  -1.13059    
 1922.8334 -0.155874    
 1922.9166 -0.454967    
 1923.0000 -0.260609    
 1923.0834 -0.398567    
 1923.1666  0.814157    
 1923.2500  0.571575    
 1923.3334  0.815442    
 1923.4166  0.817193    
 1923.5000  0.839262    
 1923.5834  0.914156    
 1923.6666  0.914902    
 1923.7500   1.03108    
 1923.8334  0.938556    
 1923.9166  0.725595    
 1924.0000  0.431894    
 1924.0834  0.139013    
 1924.1666  0.520682E-01
 1924.2500 -0.724550E-01
 1924.3334 -0.354120    
 1924.4166 -0.979717    
 1924.5000  -1.12820    
 1924.5834  -1.18121    
 1924.6666  -1.18025    
 1924.7500 -0.906430    
 1924.8334 -0.676843    
 1924.9166 -0.939406    
 1925.0000  -1.08337    
 1925.0834  -1.11009    
 1925.1666  0.549096E-01
 1925.2500  0.215448    
 1925.3334  0.499225E-01
 1925.4166  0.106383E-01
 1925.5000  0.501177    
 1925.5834  0.689517    
 1925.6666  0.669481    
 1925.7500  0.889723    
 1925.8334   1.27293    
 1925.9166   1.47353    
 1926.0000   1.61650    
 1926.0834   1.11596    
 1926.1666   1.36163    
 1926.2500   1.09789    
 1926.3334  0.443041    
 1926.4166 -0.436356E-01
 1926.5000 -0.380805    
 1926.5834 -0.541462    
 1926.6666 -0.926089    
 1926.7500  -1.29224    
 1926.8334 -0.924943    
 1926.9166 -0.390215    
 1927.0000 -0.574223E-01
 1927.0834  0.130943    
 1927.1666  0.108832    
 1927.2500 -0.447644    
 1927.3334 -0.242300    
 1927.4166  0.538673E-01
 1927.5000 -0.531020E-01
 1927.5834 -0.164938    
 1927.6666  0.261355    
 1927.7500  0.533987    
 1927.8334  0.210653    
 1927.9166 -0.644140E-01
 1928.0000  0.155531    
 1928.0834  0.251929    
 1928.1666  0.267043    
 1928.2500  0.244116    
 1928.3334  0.213069    
 1928.4166 -0.304899    
 1928.5000  0.188133    
 1928.5834  0.901096E-01
 1928.6666 -0.147142E-01
 1928.7500 -0.946635E-01
 1928.8334  0.369408E-02
 1928.9166  0.854783E-02
 1929.0000 -0.275465    
 1929.0834 -0.150289    
 1929.1666  0.282047    
 1929.2500  0.895309E-01
 1929.3334  0.181862    
 1929.4166  0.464303    
 1929.5000  0.467390    
 1929.5834  0.407112    
 1929.6666  0.430323    
 1929.7500  0.369912    
 1929.8334  0.370638    
 1929.9166  0.322401    
 1930.0000  0.336856    
 1930.0834  0.417769    
 1930.1666  0.541548    
 1930.2500  0.515333    
 1930.3334  0.663624    
 1930.4166   1.21735    
 1930.5000   1.28510    
 1930.5834   1.30112    
 1930.6666   1.45566    
 1930.7500   1.41935    
 1930.8334   1.90721    
 1930.9166   1.96304    
 1931.0000   1.98771    
 1931.0834   1.76935    
 1931.1666   1.26925    
 1931.2500   1.00288    
 1931.3334  0.405234    
 1931.4166 -0.896665E-01
 1931.5000 -0.105456    
 1931.5834 -0.236308    
 1931.6666 -0.762739    
 1931.7500 -0.999355    
 1931.8334 -0.959922    
 1931.9166 -0.503400    
 1932.0000 -0.266926    
 1932.0834  0.430949E-01
 1932.1666  0.527967    
 1932.2500  0.976361    
 1932.3334   1.01633    
 1932.4166  0.641148    
 1932.5000  0.605893    
 1932.5834  0.246654    
 1932.6666  0.401057    
 1932.7500  0.480203    
 1932.8334  0.390825    
 1932.9166  0.847382E-01
 1933.0000 -0.215967    
 1933.0834 -0.218058    
 1933.1666 -0.424250E-01
 1933.2500  0.159180    
 1933.3334 -0.165258    
 1933.4166 -0.578862    
 1933.5000 -0.525586    
 1933.5834 -0.664286    
 1933.6666 -0.762126    
 1933.7500  -1.11403    
 1933.8334  -1.29508    
 1933.9166  -1.02377    
 1934.0000 -0.657141    
 1934.0834 -0.356085    
 1934.1666 -0.299881    
 1934.2500 -0.271301    
 1934.3334  0.530593E-01
 1934.4166  0.205262    
 1934.5000  0.390643    
 1934.5834  0.397962    
 1934.6666 -0.173859E-01
 1934.7500  0.240428E-01
 1934.8334 -0.283430    
 1934.9166 -0.474899    
 1935.0000 -0.675830    
 1935.0834 -0.723664    
 1935.1666 -0.378150    
 1935.2500 -0.549954E-01
 1935.3334  0.104986    
 1935.4166  0.799801E-01
 1935.5000  0.351390    
 1935.5834  0.391725    
 1935.6666  0.261388    
 1935.7500  0.475129    
 1935.8334  0.461391    
 1935.9166  0.166393    
 1936.0000 -0.179286    
 1936.0834 -0.121951E-01
 1936.1666  0.769389E-01
 1936.2500  0.118312    
 1936.3334 -0.872490E-01
 1936.4166 -0.334302    
 1936.5000 -0.161344    
 1936.5834 -0.760107E-02
 1936.6666  0.143089E-01
 1936.7500 -0.172744    
 1936.8334 -0.522048    
 1936.9166 -0.612154    
 1937.0000 -0.369580    
 1937.0834 -0.119837    
 1937.1666 -0.786792E-01
 1937.2500 -0.112523    
 1937.3334  0.409556E-01
 1937.4166  0.219978E-02
 1937.5000  0.128215    
 1937.5834  0.541136    
 1937.6666  0.319136    
 1937.7500  0.246595    
 1937.8334 -0.222303E-01
 1937.9166 -0.379098    
 1938.0000 -0.702819    
 1938.0834  -1.04149    
 1938.1666 -0.959162    
 1938.2500  -1.10351    
 1938.3334 -0.657122    
 1938.4166 -0.825227    
 1938.5000  -1.01215    
 1938.5834  -1.04977    
 1938.6666 -0.629222    
 1938.7500 -0.290938    
 1938.8334 -0.219926    
 1938.9166 -0.524389    
 1939.0000 -0.590686    
 1939.0834 -0.700761    
 1939.1666 -0.239389    
 1939.2500  0.235561    
 1939.3334  0.891779    
 1939.4166  0.824948    
 1939.5000   1.17533    
 1939.5834   1.42360    
 1939.6666   1.35166    
 1939.7500   1.42720    
 1939.8334  0.835647    
 1939.9166  0.561925    
 1940.0000   1.01175    
 1940.0834   1.13237    
 1940.1666   1.31450    
 1940.2500  0.395103    
 1940.3334  0.511446    
 1940.4166  0.577273    
 1940.5000  0.247672    
 1940.5834  0.598835    
 1940.6666  0.541141    
 1940.7500  0.973555    
 1940.8334   1.30212    
 1940.9166   1.97224    
 1941.0000   1.84639    
 1941.0834   2.06777    
 1941.1666   1.03984    
 1941.2500  0.760120    
 1941.3334  0.859496    
 1941.4166  0.402353    
 1941.5000  0.225121    
 1941.5834  0.104214    
 1941.6666  0.222327    
 1941.7500  0.247667    
 1941.8334  0.398227    
 1941.9166  0.909374    
 1942.0000  0.745410    
 1942.0834  0.129873    
 1942.1666 -0.147101    
 1942.2500 -0.404845    
 1942.3334 -0.480666    
 1942.4166  -1.03475    
 1942.5000  -1.70551    
 1942.5834  -1.86149    
 1942.6666  -2.08981    
 1942.7500  -2.00783    
 1942.8334  -2.15924    
 1942.9166  -2.05774    
 1943.0000  -2.11842    
 1943.0834  -1.89288    
 1943.1666  -1.08820    
 1943.2500 -0.238831    
 1943.3334 -0.690150E-01
 1943.4166  0.208185    
 1943.5000  0.119360    
 1943.5834 -0.212057E-01
 1943.6666 -0.638067    
 1943.7500 -0.715420    
 1943.8334 -0.606653    
 1943.9166 -0.709445    
 1944.0000 -0.632611    
 1944.0834 -0.819460E-02
 1944.1666  0.719826    
 1944.2500  0.649869    
 1944.3334 -0.142563    
 1944.4166 -0.637144    
 1944.5000 -0.183448    
 1944.5834 -0.238328    
 1944.6666 -0.711991    
 1944.7500  -1.05270    
 1944.8334  -1.28160    
 1944.9166  -1.14144    
 1945.0000 -0.967555    
 1945.0834 -0.906233    
 1945.1666 -0.933195    
 1945.2500 -0.808780    
 1945.3334 -0.106247    
 1945.4166 -0.944301    
 1945.5000 -0.642313    
 1945.5834 -0.602231    
 1945.6666 -0.270143    
 1945.7500  -1.89802    
 1945.8334 -0.145725    
 1945.9166 -0.133811    
 1946.0000  0.107584    
 1946.0834  -1.29883    
 1946.1666 -0.212655    
 1946.2500 -0.124747    
 1946.3334 -0.179666    
 1946.4166 -0.904295    
 1946.5000  -1.29427    
 1946.5834  -1.54540    
 1946.6666  -1.19026    
 1946.7500 -0.358320    
 1946.8334 -0.270534    
 1946.9166  0.296915    
 1947.0000 -0.139039    
 1947.0834 -0.548402E-01
 1947.1666 -0.226353E-01
 1947.2500  0.853481E-01
 1947.3334  0.298377    
 1947.4166 -0.427832    
 1947.5000 -0.508771    
 1947.5834 -0.669262    
 1947.6666 -0.380680    
 1947.7500 -0.792848    
 1947.8334  -1.27421    
 1947.9166 -0.312683E-01
 1948.0000  0.248240    
 1948.0834  0.608545    
 1948.1666  0.831234    
 1948.2500  0.384340    
 1948.3334  0.382885    
 1948.4166 -0.514597    
 1948.5000 -0.724359    
 1948.5834 -0.715171    
 1948.6666 -0.802011    
 1948.7500  -1.44847    
 1948.8334 -0.979954    
 1948.9166 -0.100094    
 1949.0000  0.113737    
 1949.0834 -0.859542E-02
 1949.1666  0.162573    
 1949.2500  0.180743    
 1949.3334 -0.556907    
 1949.4166 -0.781716    
 1949.5000 -0.911266    
 1949.5834 -0.576132    
 1949.6666 -0.720451    
 1949.7500  -1.22829    
 1949.8334  -1.64853    
 1949.9166  -1.86636    
 1950.0000  -1.92618    
 1950.0834  -1.21713    
 1950.1666 -0.270334    
 1950.2500 -0.549281    
 1950.3334 -0.927318    
 1950.4166 -0.460835    
 1950.5000 -0.130610    
 1950.5834 -0.432810E-01
 1950.6666 -0.217803    
 1950.7500 -0.384060E-01
 1950.8334 -0.539929    
 1950.9166 -0.331982    
 1951.0000 -0.268901    
 1951.0834 -0.845825E-01
 1951.1666  0.484594    
 1951.2500  0.583829    
 1951.3334  0.425128    
 1951.4166  0.597396    
 1951.5000   1.09552    
 1951.5834  0.868386    
 1951.6666  0.794443    
 1951.7500  0.969157    
 1951.8334   1.30138    
 1951.9166   1.05229    
 1952.0000  0.470011    
 1952.0834  0.236484    
 1952.1666  0.213521    
 1952.2500  0.864580E-01
 1952.3334 -0.199044    
 1952.4166 -0.451567    
 1952.5000 -0.437122    
 1952.5834 -0.171027    
 1952.6666 -0.275039    
 1952.7500 -0.186591    
 1952.8334 -0.625966    
 1952.9166 -0.190255    
 1953.0000  0.439800    
 1953.0834  0.597208    
 1953.1666  0.830303    
 1953.2500  0.582757    
 1953.3334  0.499770    
 1953.4166  0.664333    
 1953.5000  0.345755    
 1953.5834  0.254965    
 1953.6666  0.707174    
 1953.7500  0.569229    
 1953.8334  0.519037    
 1953.9166  0.637421    
 1954.0000  0.220886    
 1954.0834  0.286959    
 1954.1666 -0.214081    
 1954.2500  -1.69425    
 1954.3334  -1.09311    
 1954.4166 -0.934327    
 1954.5000 -0.724470    
 1954.5834  -1.04244    
 1954.6666  -1.22332    
 1954.7500  -1.04285    
 1954.8334 -0.812360    
 1954.9166 -0.894872    
 1955.0000 -0.393124    
 1955.0834 -0.985550E-01
 1955.1666 -0.210570    
 1955.2500 -0.523583    
 1955.3334  -1.05030    
 1955.4166 -0.831924    
 1955.5000 -0.658086    
 1955.5834 -0.849379    
 1955.6666  -1.18701    
 1955.7500  -1.78359    
 1955.8334  -1.83841    
 1955.9166  -1.57788    
 1956.0000 -0.526037    
 1956.0834 -0.415085E-01
 1956.1666  0.229679    
 1956.2500  0.219044    
 1956.3334  0.125820    
 1956.4166  0.307731E-02
 1956.5000 -0.234228    
 1956.5834 -0.432934    
 1956.6666 -0.401546    
 1956.7500 -0.430952    
 1956.8334 -0.817428    
 1956.9166 -0.842229    
 1957.0000 -0.332218    
 1957.0834  0.269397    
 1957.1666  0.837053    
 1957.2500  0.808555    
 1957.3334  0.872267    
 1957.4166   1.11375    
 1957.5000   1.52460    
 1957.5834   1.16172    
 1957.6666  0.980473    
 1957.7500   1.03176    
 1957.8334   1.41522    
 1957.9166   1.72355    
 1958.0000   1.65204    
 1958.0834   1.28676    
 1958.1666  0.790896    
 1958.2500  0.532266    
 1958.3334  0.400702    
 1958.4166  0.314857    
 1958.5000  0.105709    
 1958.5834  0.132265E-01
 1958.6666 -0.328388    
 1958.7500 -0.208008    
 1958.8334  0.201332    
 1958.9166 -0.176422    
 1959.0000  0.146474    
 1959.0834  0.139284    
 1959.1666  0.171927    
 1959.2500  0.207588    
 1959.3334 -0.717105E-01
 1959.4166 -0.129331    
 1959.5000 -0.414873    
 1959.5834 -0.548888    
 1959.6666 -0.487619    
 1959.7500 -0.126956    
 1959.8334 -0.141631    
 1959.9166 -0.143921    
 1960.0000 -0.432335E-01
 1960.0834 -0.223411    
 1960.1666 -0.708225E-01
 1960.2500 -0.809679E-01
 1960.3334 -0.246390    
 1960.4166 -0.305561    
 1960.5000 -0.188298    
 1960.5834  0.406779E-01
 1960.6666 -0.333296E-01
 1960.7500 -0.508643    
 1960.8334 -0.620609    
 1960.9166 -0.457115    
 1961.0000 -0.392764    
 1961.0834 -0.101093E-01
 1961.1666 -0.749222E-01
 1961.2500  0.176128    
 1961.3334  0.161813    
 1961.4166  0.152272    
 1961.5000 -0.434763    
 1961.5834 -0.614296    
 1961.6666  -1.03355    
 1961.7500 -0.882313    
 1961.8334 -0.349598    
 1961.9166 -0.268630    
 1962.0000 -0.265276    
 1962.0834 -0.602066E-01
 1962.1666 -0.432936    
 1962.2500 -0.774140    
 1962.3334 -0.652078    
 1962.4166 -0.478497    
 1962.5000 -0.316239    
 1962.5834 -0.145256    
 1962.6666 -0.486402    
 1962.7500 -0.486035    
 1962.8334 -0.813844    
 1962.9166 -0.876270    
 1963.0000 -0.623033    
 1963.0834 -0.429700    
 1963.1666  0.773487E-02
 1963.2500  0.186916    
 1963.3334 -0.609210E-02
 1963.4166  0.375864    
 1963.5000  0.842955    
 1963.5834  0.791535    
 1963.6666  0.677058    
 1963.7500  0.729298    
 1963.8334  0.843197    
 1963.9166   1.05322    
 1964.0000  0.531865    
 1964.0834  0.553441E-01
 1964.1666 -0.228154    
 1964.2500  -1.22025    
 1964.3334  -1.46554    
 1964.4166  -1.16104    
 1964.5000 -0.593092    
 1964.5834  -1.07644    
 1964.6666 -0.628850    
 1964.7500 -0.653423    
 1964.8334 -0.492237    
 1964.9166 -0.876194    
 1965.0000 -0.420181    
 1965.0834 -0.853739E-01
 1965.1666  0.350346    
 1965.2500  0.473891    
 1965.3334  0.894534    
 1965.4166   1.10784    
 1965.5000   1.36442    
 1965.5834   1.50190    
 1965.6666   1.52565    
 1965.7500   1.59658    
 1965.8334   1.82187    
 1965.9166   1.74020    
 1966.0000   1.52049    
 1966.0834  0.834942    
 1966.1666  0.288978    
 1966.2500  0.520250E-01
 1966.3334 -0.732016    
 1966.4166 -0.395321    
 1966.5000 -0.226775    
 1966.5834 -0.496664    
 1966.6666 -0.713383    
 1966.7500 -0.427923    
 1966.8334 -0.775387    
 1966.9166 -0.935893    
 1967.0000 -0.441675    
 1967.0834 -0.633136E-01
 1967.1666 -0.526623    
 1967.2500 -0.945866    
 1967.3334 -0.228968    
 1967.4166  0.179386    
 1967.5000 -0.978896E-01
 1967.5834 -0.485962    
 1967.6666  -1.01020    
 1967.7500 -0.876691    
 1967.8334 -0.659816    
 1967.9166 -0.818297    
 1968.0000  -1.01724    
 1968.0834  -1.30999    
 1968.1666  -1.07762    
 1968.2500 -0.586745    
 1968.3334 -0.704146    
 1968.4166  0.768865E-02
 1968.5000  0.534885    
 1968.5834  0.342427    
 1968.6666  0.137263    
 1968.7500  0.212328    
 1968.8334  0.314230    
 1968.9166  0.597816    
 1969.0000  0.504424    
 1969.0834  0.317692    
 1969.1666  0.228347    
 1969.2500  0.196643    
 1969.3334  0.539568    
 1969.4166  0.449396    
 1969.5000  0.195170    
 1969.5834  0.445966    
 1969.6666  0.609296    
 1969.7500  0.726004    
 1969.8334  0.742256    
 1969.9166  0.833069    
 1970.0000  0.492504    
 1970.0834  0.928883E-01
 1970.1666 -0.341346    
 1970.2500 -0.375799    
 1970.3334 -0.804374    
 1970.4166  -1.11713    
 1970.5000  -1.57407    
 1970.5834  -1.46557    
 1970.6666 -0.958422    
 1970.7500 -0.874528    
 1970.8334  -1.13617    
 1970.9166 -0.895222    
 1971.0000  -1.28073    
 1971.0834  -1.19320    
 1971.1666 -0.787686    
 1971.2500 -0.481281    
 1971.3334 -0.514702    
 1971.4166 -0.502311    
 1971.5000 -0.417838    
 1971.5834 -0.799467    
 1971.6666 -0.578939    
 1971.7500 -0.757497    
 1971.8334 -0.741929    
 1971.9166 -0.929808    
 1972.0000 -0.372027    
 1972.0834 -0.252229    
 1972.1666  0.279609    
 1972.2500  0.577120    
 1972.3334  0.724063    
 1972.4166   1.05729    
 1972.5000   1.65396    
 1972.5834   1.96984    
 1972.6666   1.70295    
 1972.7500   2.02177    
 1972.8334   2.34412    
 1972.9166   2.50951    
 1973.0000   2.00193    
 1973.0834  0.966033    
 1973.1666  0.224862    
 1973.2500 -0.781528    
 1973.3334  -1.25001    
 1973.4166  -1.16928    
 1973.5000  -1.43364    
 1973.5834  -1.47982    
 1973.6666  -1.43458    
 1973.7500  -1.48436    
 1973.8334  -1.55129    
 1973.9166  -1.52961    
 1974.0000  -1.42290    
 1974.0834 -0.875636    
 1974.1666 -0.318687    
 1974.2500 -0.118733    
 1974.3334 -0.329157    
 1974.4166 -0.211267    
 1974.5000 -0.480835E-01
 1974.5834 -0.801845E-02
 1974.6666 -0.266161    
 1974.7500 -0.575464    
 1974.8334 -0.647771    
 1974.9166 -0.584089    
 1975.0000 -0.502448E-01
 1975.0834 -0.432754    
 1975.1666 -0.320649    
 1975.2500  0.140583    
 1975.3334 -0.484840    
 1975.4166 -0.761717    
 1975.5000 -0.607370    
 1975.5834 -0.537480    
 1975.6666 -0.872674    
 1975.7500 -0.981715    
 1975.8334 -0.668252    
 1975.9166  -1.14854    
 1976.0000  -1.37033    
 1976.0834 -0.511322    
 1976.1666  0.868416E-01
 1976.2500  0.751990E-01
 1976.3334  0.427000    
 1976.4166   1.03546    
 1976.5000   1.10134    
 1976.5834   1.27608    
 1976.6666   1.31300    
 1976.7500   1.32087    
 1976.8334   1.19962    
 1976.9166   1.08662    
 1977.0000   1.25305    
 1977.0834  0.948366    
 1977.1666  0.715177    
 1977.2500 -0.355898    
 1977.3334 -0.879428E-01
 1977.4166  0.106847    
 1977.5000  0.131763    
 1977.5834 -0.161263    
 1977.6666  0.172984    
 1977.7500  0.579628    
 1977.8334  0.544148    
 1977.9166  0.582789    
 1978.0000  0.265604    
 1978.0834  0.220650    
 1978.1666 -0.242942    
 1978.2500 -0.686028    
 1978.3334 -0.814378    
 1978.4166 -0.637919    
 1978.5000 -0.531645    
 1978.5834 -0.755158    
 1978.6666 -0.415482    
 1978.7500  0.309733E-01
 1978.8334  0.891635E-01
 1978.9166  0.336535    
 1979.0000 -0.262509    
 1979.0834 -0.156740    
 1979.1666  0.183012    
 1979.2500  0.316392    
 1979.3334  0.222338    
 1979.4166  0.912554E-01
 1979.5000 -0.146111E-01
 1979.5834  0.352325    
 1979.6666  0.776582    
 1979.7500  0.680338    
 1979.8334  0.573014    
 1979.9166  0.518956    
 1980.0000  0.415065    
 1980.0834  0.102112    
 1980.1666 -0.131463    
 1980.2500 -0.793965E-01
 1980.3334 -0.594521E-01
 1980.4166  0.314116    
 1980.5000 -0.162599E-02
 1980.5834 -0.191424    
 1980.6666 -0.848195E-01
 1980.7500 -0.233089    
 1980.8334  0.122209    
 1980.9166  0.240336    
 1981.0000 -0.607361    
 1981.0834 -0.780723    
 1981.1666 -0.439314    
 1981.2500 -0.241487    
 1981.3334 -0.291542    
 1981.4166 -0.145752    
 1981.5000 -0.332841    
 1981.5834 -0.524749    
 1981.6666 -0.145980    
 1981.7500 -0.140139    
 1981.8334 -0.347593    
 1981.9166  0.410848E-01
 1982.0000  0.335306    
 1982.0834  0.199047    
 1982.1666  0.160203    
 1982.2500  0.252078    
 1982.3334  0.649860    
 1982.4166  0.823823    
 1982.5000  0.761227    
 1982.5834   1.22527    
 1982.6666   2.16719    
 1982.7500   2.64280    
 1982.8334   2.85740    
 1982.9166   3.29136    
 1983.0000   3.48007    
 1983.0834   2.69568    
 1983.1666   2.08613    
 1983.2500   1.91921    
 1983.3334   2.01849    
 1983.4166   1.65332    
 1983.5000  0.950435    
 1983.5834  0.702953    
 1983.6666  0.173947    
 1983.7500 -0.544680    
 1983.8334  -1.00064    
 1983.9166 -0.897195    
 1984.0000 -0.651181    
 1984.0834 -0.883303E-01
 1984.1666 -0.162600    
 1984.2500 -0.344809    
 1984.3334 -0.728238    
 1984.4166 -0.888545    
 1984.5000 -0.471929    
 1984.5834 -0.195086    
 1984.6666 -0.314680    
 1984.7500 -0.480209    
 1984.8334 -0.805276    
 1984.9166  -1.12772    
 1985.0000  -1.22618    
 1985.0834 -0.854139    
 1985.1666 -0.528805    
 1985.2500 -0.740425    
 1985.3334 -0.721248    
 1985.4166 -0.608161    
 1985.5000 -0.772949    
 1985.5834 -0.628230    
 1985.6666 -0.711781    
 1985.7500 -0.570899    
 1985.8334 -0.485468    
 1985.9166 -0.625518    
 1986.0000 -0.698898    
 1986.0834 -0.468868    
 1986.1666 -0.123355    
 1986.2500 -0.616899E-01
 1986.3334 -0.369265    
 1986.4166 -0.203432    
 1986.5000  0.114442    
 1986.5834  0.383380    
 1986.6666  0.471788    
 1986.7500  0.707013    
 1986.8334   1.03744    
 1986.9166   1.21933    
 1987.0000   1.29786    
 1987.0834   1.55092    
 1987.1666   1.28866    
 1987.2500   1.06249    
 1987.3334  0.933829    
 1987.4166  0.908719    
 1987.5000   1.12400    
 1987.5834   1.32709    
 1987.6666   1.52141    
 1987.7500  0.982208    
 1987.8334  0.792016    
 1987.9166  0.924363    
 1988.0000  0.484544    
 1988.0834 -0.397926    
 1988.1666 -0.501137    
 1988.2500 -0.906973    
 1988.3334  -1.79862    
 1988.4166  -2.27442    
 1988.5000  -2.09263    
 1988.5834  -1.60358    
 1988.6666  -1.19711    
 1988.7500  -1.57272    
 1988.8334  -1.58710    
 1988.9166  -1.54732    
 1989.0000  -1.43553    
 1989.0834 -0.865007    
 1989.1666 -0.872758    
 1989.2500 -0.617843    
 1989.3334 -0.539913    
 1989.4166  0.469557E-01
 1989.5000 -0.254872    
 1989.5834 -0.316638    
 1989.6666 -0.276013    
 1989.7500 -0.304760    
 1989.8334 -0.504319    
 1989.9166 -0.306944    
 1990.0000 -0.211071    
 1990.0834 -0.436249E-01
 1990.1666 -0.280651    
 1990.2500 -0.190983E-01
 1990.3334  0.311425    
 1990.4166  0.142945    
 1990.5000  0.174214    
 1990.5834  0.178897    
 1990.6666  0.155739    
 1990.7500 -0.170960    
 1990.8334 -0.160167    
 1990.9166 -0.862206E-01
 1991.0000  0.111725    
 1991.0834  0.536974E-01
 1991.1666 -0.811490E-01
 1991.2500  0.329341E-01
 1991.3334  0.322741    
 1991.4166  0.795751    
 1991.5000  0.950256    
 1991.5834  0.552487    
 1991.6666  0.401927    
 1991.7500  0.831171    
 1991.8334   1.28455    
 1991.9166   1.59269    
 1992.0000   1.74020    
 1992.0834   1.65810    
 1992.1666   1.52877    
 1992.2500   1.62193    
 1992.3334   1.44084    
 1992.4166  0.736396    
 1992.5000  0.116450    
 1992.5834  0.521848E-01
 1992.6666  0.176623E-01
 1992.7500 -0.179969    
 1992.8334 -0.202096    
 1992.9166 -0.136990    
 1993.0000  0.286074E-01
 1993.0834  0.695628    
 1993.1666  0.738345    
 1993.2500   1.25045    
 1993.3334   1.33515    
 1993.4166  0.611479    
 1993.5000  0.486954    
 1993.5834  0.443710    
 1993.6666  0.429965    
 1993.7500  0.311850    
 1993.8334  0.712230E-01
 1993.9166  0.177408    
 1994.0000  0.310221    
 1994.0834  0.154971E-01
 1994.1666 -0.297356    
 1994.2500 -0.281136    
 1994.3334  0.621945E-01
 1994.4166  0.198837    
 1994.5000  0.419967E-02
 1994.5834 -0.922952E-01
 1994.6666  0.107149    
 1994.7500  0.627173    
 1994.8334   1.07288    
 1994.9166  0.980272    
 1995.0000  0.877079    
 1995.0834  0.435264    
 1995.1666 -0.808482E-01
 1995.2500 -0.483124    
 1995.3334 -0.781200    
 1995.4166 -0.606113    
 1995.5000 -0.454811    
 1995.5834  -1.00606    
 1995.6666  -1.15589    
 1995.7500  -1.03083    
 1995.8334  -1.13234    
 1995.9166  -1.05284    
 1996.0000 -0.905407    
 1996.0834 -0.836968    
 1996.1666 -0.598281    
 1996.2500 -0.825072    
 1996.3334 -0.656396    
 1996.4166 -0.659568    
 1996.5000 -0.518356    
 1996.5834 -0.399533    
 1996.6666 -0.541119    
 1996.7500 -0.517806    
 1996.8334 -0.547695    
 1996.9166 -0.995678    
 1997.0000 -0.872224    
 1997.0834 -0.596413    
 1997.1666 -0.182369    
 1997.2500  0.129114    
 1997.3334  0.884204    
 1997.4166   1.69029    
 1997.5000   2.26010    
 1997.5834   2.68982    
 1997.6666   2.89022    
 1997.7500   3.15228    
 1997.8334   3.42202    
 1997.9166   3.37475    
 1998.0000   3.22600    
 1998.0834   2.50278    
 1998.1666   1.96187    
 1998.2500   1.72562    
 1998.3334   1.33879    
 1998.4166  0.221535    
 1998.5000 -0.531671    
 1998.5834 -0.950162    
 1998.6666  -1.15604    
 1998.7500  -1.07928    
 1998.8334 -0.887352    
 1998.9166  -1.11473    
 1999.0000  -1.29039    
 1999.0834 -0.852332    
 1999.1666 -0.438325    
 1999.2500 -0.720117    
 1999.3334 -0.552460    
 1999.4166 -0.567461    
 1999.5000 -0.509903    
 1999.5834 -0.675704    
 1999.6666  -1.05370    
 1999.7500  -1.25524    
 1999.8334  -1.38711    
 1999.9166  -1.58623    
 2000.0000  -1.82249    
 2000.0834  -1.25094    
 2000.1666 -0.342691    
 2000.2500  0.132554    
 2000.3334 -0.635898E-01
 2000.4166 -0.204277    
 2000.5000 -0.326936    
 2000.5834 -0.391175    
 2000.6666 -0.345005    
 2000.7500 -0.462691    
 2000.8334 -0.642363    
 2000.9166 -0.561249    
 2001.0000 -0.384191    
 2001.0834 -0.224925    
 2001.1666  0.599433E-01
 2001.2500 -0.625803E-01
 2001.3334 -0.102587    
 2001.4166 -0.238053    
 2001.5000 -0.196716    
 2001.5834 -0.260847    
 2001.6666 -0.727054    
 2001.7500 -0.499320    
 2001.8334 -0.751640    
 2001.9166 -0.738518    
 2002.0000 -0.702066    
 2002.0834 -0.347315    
 2002.1666  0.863759E-01
 2002.2500 -0.709635E-01
 2002.3334  0.215444    
 2002.4166  0.534407    
 2002.5000  0.437229    
 2002.5834  0.537440    
 2002.6666  0.860626    
 2002.7500  0.985380    
 2002.8334   1.35628    
 2002.9166   1.10835    
 2003.0000  0.378779    
 2003.0834  0.221477    
 2003.1666 -0.322224E-02
 2003.2500 -0.657726    
 2003.3334  -1.12173    
 2003.4166 -0.617478    
 2003.5000  0.692839E-01
 2003.5834  0.394063E-01
 2003.6666 -0.128341    
 2003.7500  0.149380    
 2003.8334  0.574750    
 2003.9166  0.765338    
 2004.0000  0.237368    
 2004.0834  0.841877E-01
 2004.1666  0.773496E-01
 2004.2500 -0.113999    
 2004.3334 -0.387009    
 2004.4166 -0.910436E-01
 2004.5000  0.905761E-01
 2004.5834  0.211087    
 2004.6666  0.288745    
 2004.7500  0.465701    
 2004.8334  0.577727    
 2004.9166  0.574754    
 2005.0000  0.606102E-01
 2005.0834 -0.405475    
 2005.1666 -0.400056    
 2005.2500 -0.188130    
 2005.3334  0.692552E-01
 2005.4166  0.578422E-01
 2005.5000  0.122109    
 2005.5834  0.677855E-01
 2005.6666 -0.201742    
 2005.7500 -0.403367    
 2005.8334  -1.25937    
 2005.9166  -1.46217    
 2006.0000  -1.07208    
 2006.0834 -0.536048    
 2006.1666 -0.712996    
 2006.2500 -0.474519    
 2006.3334 -0.110635    
 2006.4166 -0.192083E-01
 2006.5000  0.326557E-01
 2006.5834  0.296430    
 2006.6666  0.679380    
 2006.7500  0.824980    
 2006.8334  0.926768    
 2006.9166   1.04835    
 2007.0000  0.747603    
 2007.0834 -0.170299    
 2007.1666 -0.569941    
 2007.2500 -0.776886    
 2007.3334 -0.989176    
 2007.4166 -0.808967    
 2007.5000  -1.02099    
 2007.5834  -1.31123    
 2007.6666  -1.42039    
 2007.7500  -1.45827    
 2007.8334  -1.54510    
 2007.9166  -1.68516    
 2008.0000  -1.56557    
 2008.0834  -1.30300    
 2008.1666 -0.643808    
 2008.2500 -0.233196    
 2008.3334 -0.254248E-01
 2008.4166  0.684680E-01
 2008.5000  0.459746    
 2008.5834  0.484185    
 2008.6666  0.175873    
 2008.7500  0.447367E-01
 2008.8334 -0.114770    
 2008.9166 -0.691660    
 2009.0000 -0.677815    
 2009.0834 -0.667914    
 2009.1666 -0.923263    
 2009.2500 -0.201824    
 2009.3334  0.199368    
 2009.4166  0.410177    
 2009.5000  0.508630    
 2009.5834  0.490400    
 2009.6666  0.504386    
 2009.7500  0.560102    
 2009.8334  0.974131    
 2009.9166   1.14322    
 2010.0000  0.806482    
 2010.0834  0.577976    
 2010.1666  0.195275    
 2010.2500 -0.104793    
 2010.3334 -0.542549    
 2010.4166 -0.968468    
 2010.5000  -1.17790    
 2010.5834  -1.32724    
 2010.6666  -1.47115    
 2010.7500  -1.61365    
 2010.8334  -1.58679    
 2010.9166  -1.62515    
 2011.0000  -1.37291    
 2011.0834 -0.845868    
 2011.1666 -0.773268    
 2011.2500 -0.155413    
 2011.3334 -0.160488    
 2011.4166  0.286775E-01
 2011.5000 -0.460539E-01
 2011.5834 -0.377979    
 2011.6666 -0.603413    
 2011.7500  -1.07682    
 2011.8334  -1.14961    
 2011.9166 -0.958247    
 2012.0000 -0.597017    
 2012.0834 -0.164238    
 2012.1666 -0.277344E-01
 2012.2500  0.616902E-01
 2012.3334  0.101206    
 2012.4166  0.546660    
 2012.5000  0.687208    
 2012.5834  0.477349    
 2012.6666  0.186363    
 2012.7500 -0.133995    
 2012.8334 -0.210154    
 2012.9166 -0.796526    
 2013.0000  -1.03805    
 2013.0834 -0.946136    
 2013.1666 -0.300391    
 2013.2500 -0.536975    
 2013.3334  -1.01408    
 2013.4166 -0.918666    
 2013.5000 -0.697181    
 2013.5834 -0.805343    
 2013.6666 -0.533461    
 2013.7500 -0.318916    
 2013.8334 -0.333285    
 2013.9166 -0.312333    
 2014.0000 -0.655911    
 2014.0834  -1.08151    
 2014.1666 -0.479011    
 2014.2500 -0.377726E-01
 2014.3334  0.191591    
 2014.4166  0.340765    
 2014.5000  0.220171    
 2014.5834 -0.542668E-01
 2014.6666  0.793895E-01
 2014.7500  0.359085    
 2014.8334  0.633248    
 2014.9166  0.491460    
 2015.0000  0.742612E-01
 2015.0834 -0.285906    
 2015.1666 -0.175522    
 2015.2500  0.483723    
 2015.3334  0.724552    
 2015.4166   1.24935    
 2015.5000   1.65597    
 2015.5834   1.77102    
 2015.6666   2.10416    
 2015.7500   2.30167    
 2015.8334   2.59395    
 2015.9166   2.56075    
 2016.0000   2.18371    
 2016.0834   1.66406    
 2016.1666   1.12973    
 2016.2500  0.975474E-01
 2016.3334 -0.569775    
 2016.4166 -0.616487    
 2016.5000  -1.08053    
 2016.5834  -1.07757    
 2016.6666 -0.736917    
 2016.7500  -1.01957    
 2016.8334  -1.04582    
 2016.9166 -0.958036    
 2017.0000 -0.612962    
 2017.0834  0.109981    
 2017.1666  0.404937E-01
 2017.2500  0.227362    
 2017.3334 -0.252765E-02
 2017.4166 -0.208445    
 2017.5000 -0.267735    
 2017.5834 -0.722201    
 2017.6666  -1.21603    
 2017.7500  -1.09902    
 2017.8334  -1.50824    
 2017.9166  -1.61551    
 2018.0000  -1.62823    
 2018.0834  -1.21878    
 2018.1666  -1.25729    
 2018.2500 -0.846467    
 2018.3334 -0.470730    
 2018.4166  0.563821E-02
 2018.5000  0.765569E-01
 2018.5834 -0.285223    
 2018.6666  0.946494E-01
 2018.7500  0.504939    
 2018.8334  0.701722    
 2018.9166  0.669551    
 2019.0000  0.313015    
 2019.0834  0.329629    
 2019.1666  0.452497    
 2019.2500  0.318198    
 2019.3334  0.226690    
 2019.4166 -0.113229    
 2019.5000 -0.408521    
 2019.5834 -0.717926    
 2019.6666 -0.671571    
 2019.7500 -0.186743    
 2019.8334 -0.481407E-01
 2019.9166 -0.271624    
 2020.0000 -0.436907    
 2020.0834 -0.560219    

