# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?
# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.8 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.7.9 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.8 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2020-02-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user oldenbor 2020-03-09 20:46:31 get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nMon Mar 09 20:46:13 2020: cdo -L selvar,sst ersstv5_all.nc ersstv5.nc\nMon Mar  9 20:46:13 2020: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Mar 09 20:46:08 2020: cdo -L settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Mar 09 20:45:59 2020: cdo -L -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a_rel
# Nino3.4 index minus 20S-20N average SST
# normalised by a factor 1.2558;1.2932;1.3340;1.3738;1.3158;1.2185;1.1570;1.1511;1.1685;1.1913;1.2127;1.2344
# Nino3.4r [K]  ERSST v5 relative Nino3.4 index
 1854.0000 -0.371715    
 1854.0834 -0.411510    
 1854.1666 -0.168123    
 1854.2500  0.169736    
 1854.3334  0.326876    
 1854.4166 -0.130151    
 1854.5000  0.135183    
 1854.5834 -0.611677    
 1854.6666 -0.370241    
 1854.7500  -1.23672    
 1854.8334  -1.12524    
 1854.9166  -1.36128    
 1855.0000 -0.329154    
 1855.0834  0.640574    
 1855.1666  0.430138    
 1855.2500  0.480626    
 1855.3334  0.559878    
 1855.4166  0.960889E-01
 1855.5000  0.173573    
 1855.5834 -0.245634E-02
 1855.6666   1.11875    
 1855.7500  0.959780    
 1855.8334   1.56753    
 1855.9166   1.55735    
 1856.0000   1.05063    
 1856.0834  0.721954    
 1856.1666   1.10311    
 1856.2500 -0.675497E-01
 1856.3334 -0.346298    
 1856.4166 -0.478985    
 1856.5000 -0.410586    
 1856.5834  -1.17231    
 1856.6666  -2.19836    
 1856.7500  -2.58993    
 1856.8334  -2.72088    
 1856.9166  -2.64011    
 1857.0000  -2.14407    
 1857.0834  -1.85037    
 1857.1666  -1.28129    
 1857.2500 -0.954983    
 1857.3334  0.278311    
 1857.4166  0.877778    
 1857.5000  0.292903    
 1857.5834 -0.342538    
 1857.6666  0.283078    
 1857.7500  0.215237E-01
 1857.8334  0.807657E-01
 1857.9166  0.234271    
 1858.0000  0.612432    
 1858.0834  0.525466    
 1858.1666  0.238481    
 1858.2500  0.244800    
 1858.3334  0.307509    
 1858.4166 -0.546781E-01
 1858.5000 -0.130324    
 1858.5834 -0.382126    
 1858.6666 -0.305950    
 1858.7500  0.444323E-01
 1858.8334  0.150663    
 1858.9166  0.186956    
 1859.0000  0.376615    
 1859.0834 -0.107089    
 1859.1666 -0.112522    
 1859.2500 -0.777047    
 1859.3334 -0.559300    
 1859.4166 -0.877989E-01
 1859.5000  0.329073    
 1859.5834  0.381251    
 1859.6666 -0.226188    
 1859.7500  0.203258E-02
 1859.8334  0.644170E-01
 1859.9166 -0.273782    
 1860.0000 -0.651670    
 1860.0834  -1.08532    
 1860.1666 -0.952303    
 1860.2500 -0.936339    
 1860.3334 -0.539855    
 1860.4166  0.183041    
 1860.5000  0.837668E-01
 1860.5834  0.289774E-01
 1860.6666 -0.549511    
 1860.7500  -1.19202    
 1860.8334 -0.886801    
 1860.9166  -1.53486    
 1861.0000  -1.18035    
 1861.0834  -1.18025    
 1861.1666 -0.675189    
 1861.2500 -0.849268    
 1861.3334 -0.639773    
 1861.4166 -0.512178    
 1861.5000 -0.617250    
 1861.5834 -0.625617    
 1861.6666 -0.652049    
 1861.7500 -0.449945    
 1861.8334 -0.427562    
 1861.9166 -0.405098    
 1862.0000 -0.335985    
 1862.0834 -0.489230    
 1862.1666 -0.973698    
 1862.2500  -1.08074    
 1862.3334  -1.26053    
 1862.4166  -2.14150    
 1862.5000  -1.26588    
 1862.5834 -0.813788    
 1862.6666 -0.180920    
 1862.7500 -0.986935    
 1862.8334 -0.733481    
 1862.9166 -0.418392    
 1863.0000 -0.569992    
 1863.0834 -0.987719    
 1863.1666 -0.807936    
 1863.2500 -0.657073    
 1863.3334 -0.573247    
 1863.4166 -0.295660    
 1863.5000 -0.405634    
 1863.5834 -0.373043    
 1863.6666 -0.324366    
 1863.7500 -0.401889    
 1863.8334 -0.402012    
 1863.9166 -0.874454    
 1864.0000 -0.343986    
 1864.0834 -0.200395    
 1864.1666 -0.122794    
 1864.2500 -0.240768    
 1864.3334 -0.238943    
 1864.4166 -0.404693    
 1864.5000 -0.469384    
 1864.5834 -0.363604    
 1864.6666 -0.189896    
 1864.7500 -0.400101    
 1864.8334 -0.537339    
 1864.9166 -0.780058    
 1865.0000 -0.237419    
 1865.0834 -0.427582    
 1865.1666 -0.533972    
 1865.2500 -0.488619    
 1865.3334 -0.380523    
 1865.4166 -0.356782    
 1865.5000 -0.304999    
 1865.5834 -0.339027    
 1865.6666 -0.264973    
 1865.7500 -0.299569    
 1865.8334 -0.437518    
 1865.9166 -0.503245    
 1866.0000 -0.766965    
 1866.0834 -0.867776    
 1866.1666 -0.732911    
 1866.2500 -0.543184    
 1866.3334 -0.252744    
 1866.4166 -0.355355    
 1866.5000 -0.473329    
 1866.5834 -0.482190    
 1866.6666 -0.113171    
 1866.7500 -0.473058    
 1866.8334 -0.608958    
 1866.9166 -0.312197    
 1867.0000 -0.362671    
 1867.0834 -0.564172    
 1867.1666 -0.493954    
 1867.2500 -0.350017    
 1867.3334 -0.719145    
 1867.4166 -0.623145    
 1867.5000 -0.514762    
 1867.5834 -0.599417    
 1867.6666 -0.672555    
 1867.7500 -0.443657    
 1867.8334 -0.427636    
 1867.9166  0.412853E-01
 1868.0000  0.183297    
 1868.0834 -0.243277    
 1868.1666 -0.353134    
 1868.2500 -0.766233    
 1868.3334 -0.729013    
 1868.4166 -0.432171    
 1868.5000 -0.364236    
 1868.5834 -0.467478    
 1868.6666 -0.523994    
 1868.7500 -0.567430    
 1868.8334 -0.580413    
 1868.9166 -0.740362    
 1869.0000 -0.667143    
 1869.0834 -0.465977    
 1869.1666 -0.604086    
 1869.2500 -0.548585    
 1869.3334 -0.528195    
 1869.4166 -0.632601    
 1869.5000 -0.953717    
 1869.5834  -1.87455    
 1869.6666  -2.14282    
 1869.7500  -1.92749    
 1869.8334 -0.495961    
 1869.9166  -1.34750    
 1870.0000  -1.17919    
 1870.0834  -2.41329    
 1870.1666  -1.90830    
 1870.2500  -2.03390    
 1870.3334  -1.86565    
 1870.4166  -1.25071    
 1870.5000  -1.14091    
 1870.5834  -1.22322    
 1870.6666  -1.04519    
 1870.7500  -1.04738    
 1870.8334 -0.907986    
 1870.9166 -0.956148    
 1871.0000 -0.655751    
 1871.0834 -0.820549    
 1871.1666 -0.314889    
 1871.2500  0.238891    
 1871.3334 -0.611119E-01
 1871.4166 -0.625010E-01
 1871.5000 -0.665981E-01
 1871.5834  0.343033    
 1871.6666  0.511998    
 1871.7500  0.131956    
 1871.8334 -0.136843    
 1871.9166 -0.211889    
 1872.0000 -0.665071    
 1872.0834 -0.815828    
 1872.1666 -0.832934    
 1872.2500 -0.727563    
 1872.3334 -0.568641    
 1872.4166 -0.805262    
 1872.5000  0.511798    
 1872.5834  -1.00887    
 1872.6666 -0.613184    
 1872.7500  -1.37822    
 1872.8334  -1.22930    
 1872.9166  -1.03491    
 1873.0000  -1.25533    
 1873.0834  -1.37113    
 1873.1666  -1.04076    
 1873.2500 -0.520529    
 1873.3334 -0.425524    
 1873.4166  0.284133E-01
 1873.5000  0.206478    
 1873.5834  0.464164    
 1873.6666  0.323030    
 1873.7500 -0.594106    
 1873.8334 -0.602713    
 1873.9166 -0.607984    
 1874.0000  -1.12246    
 1874.0834  -1.56277    
 1874.1666  -1.32394    
 1874.2500  -1.07979    
 1874.3334 -0.650696    
 1874.4166 -0.573906    
 1874.5000 -0.921158    
 1874.5834 -0.926870    
 1874.6666 -0.798087    
 1874.7500 -0.697701    
 1874.8334 -0.962946    
 1874.9166 -0.908942    
 1875.0000 -0.486431    
 1875.0834 -0.637511    
 1875.1666 -0.326026    
 1875.2500 -0.505805    
 1875.3334 -0.332495    
 1875.4166 -0.457648    
 1875.5000 -0.292376    
 1875.5834 -0.492193    
 1875.6666 -0.680197    
 1875.7500  -1.09158    
 1875.8334 -0.909526    
 1875.9166 -0.770174    
 1876.0000 -0.241879    
 1876.0834 -0.631613    
 1876.1666 -0.893779    
 1876.2500  -1.38115    
 1876.3334 -0.887394    
 1876.4166 -0.850053E-01
 1876.5000  0.571245    
 1876.5834  0.207089    
 1876.6666  0.169138    
 1876.7500  0.574499    
 1876.8334  0.560412    
 1876.9166  0.753844    
 1877.0000   1.01674    
 1877.0834  0.918624    
 1877.1666   1.43138    
 1877.2500   1.02644    
 1877.3334  0.572208    
 1877.4166  0.436280    
 1877.5000   1.04869    
 1877.5834   2.01000    
 1877.6666   1.93884    
 1877.7500   2.07167    
 1877.8334   2.52525    
 1877.9166   2.42882    
 1878.0000   2.44547    
 1878.0834   2.72582    
 1878.1666  0.824146    
 1878.2500   1.53283    
 1878.3334   1.41337    
 1878.4166 -0.167437    
 1878.5000 -0.954110    
 1878.5834 -0.827243    
 1878.6666  -1.14439    
 1878.7500  -1.45489    
 1878.8334  -1.53301    
 1878.9166  -1.40465    
 1879.0000  -1.18199    
 1879.0834 -0.165052    
 1879.1666 -0.463803    
 1879.2500 -0.481214    
 1879.3334 -0.548617    
 1879.4166 -0.769208    
 1879.5000  -1.10704    
 1879.5834  -1.02143    
 1879.6666 -0.920872    
 1879.7500  -1.21739    
 1879.8334  -1.22966    
 1879.9166 -0.894255    
 1880.0000  -1.47038    
 1880.0834  -1.28042    
 1880.1666 -0.542351    
 1880.2500  -1.02495    
 1880.3334  0.100916    
 1880.4166  0.421340    
 1880.5000  0.430564    
 1880.5834  0.166340    
 1880.6666  0.321921    
 1880.7500  0.375863    
 1880.8334  0.445218    
 1880.9166  0.315803    
 1881.0000  0.535815    
 1881.0834  0.369997    
 1881.1666  0.540404    
 1881.2500  0.347052    
 1881.3334  0.305679    
 1881.4166  0.145534    
 1881.5000  0.107633    
 1881.5834 -0.234215E-02
 1881.6666  0.817094E-01
 1881.7500 -0.141363    
 1881.8334 -0.224970    
 1881.9166  0.369253    
 1882.0000 -0.457611    
 1882.0834  0.139779E-01
 1882.1666  0.512963    
 1882.2500  0.741674    
 1882.3334  0.749289    
 1882.4166  0.487376E-01
 1882.5000 -0.348813    
 1882.5834 -0.206640    
 1882.6666 -0.673373    
 1882.7500 -0.936569    
 1882.8334  -1.14320    
 1882.9166 -0.793255    
 1883.0000 -0.336841    
 1883.0834  0.403841    
 1883.1666  0.685171    
 1883.2500   1.05402    
 1883.3334  0.398600    
 1883.4166  0.191947    
 1883.5000  0.314898    
 1883.5834  0.198364    
 1883.6666  0.227705E-01
 1883.7500  0.132111    
 1883.8334  0.308498    
 1883.9166  0.249134    
 1884.0000  0.628871    
 1884.0834  0.652224    
 1884.1666  0.223006    
 1884.2500  0.955521    
 1884.3334  0.767485    
 1884.4166  0.626282    
 1884.5000  0.281046    
 1884.5834  0.579190E-01
 1884.6666  0.636538    
 1884.7500  0.634638    
 1884.8334   1.07021    
 1884.9166   1.05934    
 1885.0000  0.887615    
 1885.0834  0.584849    
 1885.1666  0.459004    
 1885.2500  0.213943    
 1885.3334  0.458022    
 1885.4166  0.760778    
 1885.5000  0.616635    
 1885.5834  0.443157    
 1885.6666  0.877727    
 1885.7500   1.25978    
 1885.8334   1.26060    
 1885.9166   1.24685    
 1886.0000  0.870425    
 1886.0834  0.764812E-01
 1886.1666 -0.597951    
 1886.2500 -0.526039    
 1886.3334 -0.915144    
 1886.4166  -1.34681    
 1886.5000  -1.01373    
 1886.5834 -0.800468    
 1886.6666 -0.852448    
 1886.7500  -1.22563    
 1886.8334  -1.37666    
 1886.9166  -1.98896    
 1887.0000  -2.17288    
 1887.0834  -2.11489    
 1887.1666  -1.14855    
 1887.2500 -0.817544    
 1887.3334 -0.570117    
 1887.4166 -0.292113    
 1887.5000 -0.151222E-01
 1887.5834  0.612212E-01
 1887.6666  0.158902    
 1887.7500  0.135648    
 1887.8334  0.260269    
 1887.9166  0.303816    
 1888.0000  0.654601    
 1888.0834  0.990735    
 1888.1666  0.956066    
 1888.2500  0.817234    
 1888.3334  0.690894    
 1888.4166  0.992733    
 1888.5000  0.952731    
 1888.5834  0.976956    
 1888.6666   1.53388    
 1888.7500   1.89144    
 1888.8334   2.18691    
 1888.9166   2.60942    
 1889.0000   2.53487    
 1889.0834   2.54760    
 1889.1666   1.56724    
 1889.2500   1.24614    
 1889.3334  0.918882    
 1889.4166  0.100412    
 1889.5000  -1.56135    
 1889.5834  -1.40749    
 1889.6666  -1.50951    
 1889.7500  -2.09917    
 1889.8334  -1.80650    
 1889.9166  -1.76248    
 1890.0000  -1.71325    
 1890.0834  -2.15721    
 1890.1666  -1.12453    
 1890.2500  -1.00712    
 1890.3334 -0.328100    
 1890.4166 -0.315731    
 1890.5000 -0.381729    
 1890.5834 -0.247952    
 1890.6666 -0.462167    
 1890.7500 -0.466398    
 1890.8334 -0.515749    
 1890.9166  0.446440    
 1891.0000  0.809930    
 1891.0834  0.558091    
 1891.1666  0.404032    
 1891.2500  0.991584    
 1891.3334  0.816750    
 1891.4166  0.642632    
 1891.5000  0.415142    
 1891.5834  0.212694    
 1891.6666  0.878229E-01
 1891.7500  0.131229    
 1891.8334  0.232328    
 1891.9166  0.173643E-01
 1892.0000 -0.287024    
 1892.0834 -0.165686    
 1892.1666 -0.305192    
 1892.2500  0.211662E-02
 1892.3334  0.649523E-01
 1892.4166 -0.330965E-01
 1892.5000 -0.369349    
 1892.5834 -0.880217    
 1892.6666  -1.15316    
 1892.7500  -1.51288    
 1892.8334  -1.27419    
 1892.9166  -1.08807    
 1893.0000  -1.10843    
 1893.0834 -0.950604    
 1893.1666  -1.02634    
 1893.2500 -0.865315    
 1893.3334 -0.500195    
 1893.4166 -0.458612    
 1893.5000 -0.733712    
 1893.5834  -1.06496    
 1893.6666 -0.934697    
 1893.7500  -1.26935    
 1893.8334  -1.05133    
 1893.9166 -0.879688    
 1894.0000 -0.884332    
 1894.0834 -0.988910    
 1894.1666  -1.18039    
 1894.2500 -0.887088    
 1894.3334 -0.550933    
 1894.4166 -0.273716    
 1894.5000 -0.787399    
 1894.5834 -0.541240    
 1894.6666 -0.743028    
 1894.7500 -0.743196    
 1894.8334 -0.787529    
 1894.9166 -0.367251    
 1895.0000 -0.450792    
 1895.0834 -0.912303    
 1895.1666 -0.498953    
 1895.2500 -0.149385    
 1895.3334  0.792433    
 1895.4166  0.331281    
 1895.5000  0.263946    
 1895.5834  0.116957    
 1895.6666  0.475730    
 1895.7500  0.490881    
 1895.8334  0.577098    
 1895.9166  0.756114    
 1896.0000  0.475249    
 1896.0834  0.428593    
 1896.1666  0.423866    
 1896.2500  0.416127    
 1896.3334  0.445983    
 1896.4166  0.979767    
 1896.5000   1.29602    
 1896.5834   1.13986    
 1896.6666   1.19743    
 1896.7500   1.28960    
 1896.8334   1.88457    
 1896.9166   1.84213    
 1897.0000   1.67515    
 1897.0834   1.14548    
 1897.1666  0.351617    
 1897.2500 -0.149524    
 1897.3334 -0.102401    
 1897.4166 -0.126484    
 1897.5000 -0.196517    
 1897.5834 -0.414183    
 1897.6666 -0.231120    
 1897.7500 -0.538482    
 1897.8334  -1.17216    
 1897.9166 -0.447156    
 1898.0000  0.441189E-01
 1898.0834 -0.306695    
 1898.1666 -0.905809    
 1898.2500 -0.444018E-01
 1898.3334  0.223035    
 1898.4166  0.664286E-01
 1898.5000 -0.513721    
 1898.5834 -0.734995    
 1898.6666 -0.629788    
 1898.7500 -0.610343    
 1898.8334 -0.724966    
 1898.9166 -0.845742    
 1899.0000 -0.183581    
 1899.0834 -0.557784    
 1899.1666 -0.242506    
 1899.2500  0.702577    
 1899.3334  0.432351    
 1899.4166  0.190238    
 1899.5000  0.364812    
 1899.5834  0.376542    
 1899.6666  0.480357    
 1899.7500  0.695797    
 1899.8334   1.36633    
 1899.9166   1.76396    
 1900.0000   1.73119    
 1900.0834   1.71509    
 1900.1666   1.49043    
 1900.2500   1.23167    
 1900.3334   1.46564    
 1900.4166   1.02736    
 1900.5000  0.784746    
 1900.5834  0.269963    
 1900.6666  0.106518    
 1900.7500  0.176903    
 1900.8334  0.184916E-01
 1900.9166  0.235455    
 1901.0000  0.543500    
 1901.0834  0.631171    
 1901.1666  0.374855E-01
 1901.2500  0.159417    
 1901.3334 -0.157878    
 1901.4166 -0.273825    
 1901.5000 -0.386995    
 1901.5834 -0.363672    
 1901.6666 -0.271269    
 1901.7500 -0.321832    
 1901.8334 -0.227116    
 1901.9166 -0.190371E-03
 1902.0000  0.391887    
 1902.0834  0.364965    
 1902.1666  0.640667    
 1902.2500   1.31492    
 1902.3334   1.16124    
 1902.4166   1.57315    
 1902.5000   2.01139    
 1902.5834   2.13585    
 1902.6666   2.43902    
 1902.7500   2.59453    
 1902.8334   2.69181    
 1902.9166   2.20624    
 1903.0000   2.05351    
 1903.0834   1.96402    
 1903.1666   1.52829    
 1903.2500  0.878327    
 1903.3334  0.479337    
 1903.4166  0.178371    
 1903.5000 -0.244557    
 1903.5834  -1.04956    
 1903.6666 -0.904783    
 1903.7500 -0.951950    
 1903.8334 -0.879427    
 1903.9166 -0.604083    
 1904.0000  -1.01544    
 1904.0834  -1.11092    
 1904.1666  -1.02140    
 1904.2500  0.200317E-01
 1904.3334  0.527970    
 1904.4166  0.642451    
 1904.5000  0.568352    
 1904.5834  0.537581    
 1904.6666  0.475623    
 1904.7500  0.644859    
 1904.8334   1.14748    
 1904.9166   1.46464    
 1905.0000   1.52663    
 1905.0834   1.63611    
 1905.1666   1.64454    
 1905.2500   1.85052    
 1905.3334   1.85300    
 1905.4166   1.57747    
 1905.5000   1.72435    
 1905.5834   1.84490    
 1905.6666   2.01191    
 1905.7500   1.54085    
 1905.8334   1.34481    
 1905.9166   1.45814    
 1906.0000   1.26925    
 1906.0834  0.707769    
 1906.1666  0.709236    
 1906.2500  0.372137    
 1906.3334  0.173193    
 1906.4166 -0.200241    
 1906.5000 -0.465429    
 1906.5834 -0.797902    
 1906.6666 -0.480875    
 1906.7500 -0.639415E-01
 1906.8334 -0.290637    
 1906.9166 -0.523340    
 1907.0000 -0.629264    
 1907.0834 -0.655549    
 1907.1666 -0.516243    
 1907.2500 -0.176877    
 1907.3334  0.267773    
 1907.4166  0.285334    
 1907.5000  0.169534    
 1907.5834  0.509724    
 1907.6666  0.309172    
 1907.7500  0.348547    
 1907.8334  0.213922E-01
 1907.9166  0.850212E-01
 1908.0000  0.526383    
 1908.0834  0.528117    
 1908.1666  0.385234    
 1908.2500 -0.372256    
 1908.3334 -0.170364    
 1908.4166  0.100265    
 1908.5000  0.220511    
 1908.5834 -0.127374    
 1908.6666 -0.323515    
 1908.7500 -0.554674    
 1908.8334 -0.559822    
 1908.9166 -0.905229    
 1909.0000  -1.22544    
 1909.0834 -0.899719    
 1909.1666 -0.223443    
 1909.2500 -0.173384    
 1909.3334 -0.829287E-01
 1909.4166 -0.116639    
 1909.5000 -0.245320    
 1909.5834 -0.344714    
 1909.6666  -1.00196    
 1909.7500  -1.09667    
 1909.8334 -0.859224    
 1909.9166 -0.932891    
 1910.0000  -1.14794    
 1910.0834  -1.28084    
 1910.1666  -1.49748    
 1910.2500 -0.524968    
 1910.3334 -0.453959    
 1910.4166 -0.464399    
 1910.5000 -0.605541    
 1910.5834 -0.719902    
 1910.6666 -0.970885    
 1910.7500 -0.730914    
 1910.8334 -0.534341    
 1910.9166 -0.620760    
 1911.0000 -0.703306    
 1911.0834 -0.590735    
 1911.1666 -0.439206    
 1911.2500 -0.477925E-01
 1911.3334  0.300574    
 1911.4166  0.835705    
 1911.5000   1.20364    
 1911.5834   1.10806    
 1911.6666  0.764746    
 1911.7500   1.60433    
 1911.8334   1.65345    
 1911.9166   1.90712    
 1912.0000   1.93750    
 1912.0834   1.71997    
 1912.1666   1.70404    
 1912.2500   1.21046    
 1912.3334  0.941253    
 1912.4166  0.102592    
 1912.5000  0.849695E-01
 1912.5834  0.322865    
 1912.6666 -0.320651    
 1912.7500 -0.319440    
 1912.8334 -0.488441    
 1912.9166 -0.320480    
 1913.0000 -0.665416E-01
 1913.0834 -0.548200E-01
 1913.1666  0.104747    
 1913.2500  0.531965    
 1913.3334  0.744077    
 1913.4166  0.645217    
 1913.5000  0.590890    
 1913.5834  0.411743    
 1913.6666  0.326325    
 1913.7500  0.286324    
 1913.8334  0.942474    
 1913.9166   1.56554    
 1914.0000   1.68668    
 1914.0834   1.22917    
 1914.1666   1.15387    
 1914.2500  0.738339    
 1914.3334   1.23152    
 1914.4166  0.814246    
 1914.5000   1.18816    
 1914.5834   1.24301    
 1914.6666   1.69467    
 1914.7500   1.79697    
 1914.8334   1.39585    
 1914.9166   1.73864    
 1915.0000   1.80568    
 1915.0834   1.56807    
 1915.1666  0.717734    
 1915.2500   1.26117    
 1915.3334   1.37765    
 1915.4166  0.804232    
 1915.5000  0.718722E-01
 1915.5834 -0.392360    
 1915.6666 -0.543190    
 1915.7500 -0.899232    
 1915.8334  -1.13892    
 1915.9166  -1.07429    
 1916.0000 -0.311913    
 1916.0834 -0.560228    
 1916.1666  0.824519E-02
 1916.2500  -1.10838    
 1916.3334 -0.763357E-01
 1916.4166 -0.575050    
 1916.5000 -0.867396E-01
 1916.5834 -0.466005    
 1916.6666 -0.743565    
 1916.7500  -1.56057    
 1916.8334  -1.87435    
 1916.9166  -1.55193    
 1917.0000  -1.81114    
 1917.0834  -1.06162    
 1917.1666 -0.632647    
 1917.2500  0.699409E-01
 1917.3334 -0.827705E-01
 1917.4166 -0.502942    
 1917.5000 -0.759549    
 1917.5834  -1.27874    
 1917.6666 -0.928234    
 1917.7500  -1.62135    
 1917.8334  -1.48440    
 1917.9166 -0.858901    
 1918.0000 -0.275419    
 1918.0834  0.212706    
 1918.1666 -0.372077    
 1918.2500  0.390447E-01
 1918.3334  0.912053    
 1918.4166   1.12947    
 1918.5000  0.467764    
 1918.5834  0.700714    
 1918.6666  0.814921    
 1918.7500   1.61903    
 1918.8334   2.24668    
 1918.9166   2.24212    
 1919.0000   1.86805    
 1919.0834   1.36293    
 1919.1666   1.46785    
 1919.2500 -0.548008    
 1919.3334  0.624802E-01
 1919.4166 -0.176210    
 1919.5000  0.455806E-02
 1919.5834 -0.474706    
 1919.6666  0.387918    
 1919.7500  0.993552    
 1919.8334  0.804442    
 1919.9166   1.74867    
 1920.0000   1.29776    
 1920.0834   1.26875    
 1920.1666  0.864607    
 1920.2500  0.474788    
 1920.3334  0.241115    
 1920.4166  0.693347    
 1920.5000  0.881863    
 1920.5834  0.652887    
 1920.6666  0.673608E-01
 1920.7500 -0.172945    
 1920.8334  0.127077    
 1920.9166 -0.221792    
 1921.0000 -0.244578    
 1921.0834  -1.26087    
 1921.1666  -2.13856    
 1921.2500  -1.63467    
 1921.3334 -0.253655    
 1921.4166 -0.492983    
 1921.5000  0.397058E-01
 1921.5834  0.447680    
 1921.6666  0.446890    
 1921.7500   1.05674    
 1921.8334   1.41398    
 1921.9166  0.993426    
 1922.0000  0.839818    
 1922.0834 -0.457016    
 1922.1666  0.161177    
 1922.2500 -0.571704    
 1922.3334  0.589918E-01
 1922.4166 -0.227510    
 1922.5000 -0.680224    
 1922.5834  -1.01376    
 1922.6666  -1.04146    
 1922.7500  -1.01202    
 1922.8334 -0.353649    
 1922.9166 -0.526898    
 1923.0000 -0.593889    
 1923.0834 -0.672102    
 1923.1666  0.501465    
 1923.2500  0.248867    
 1923.3334  0.596590    
 1923.4166  0.602265    
 1923.5000  0.429895    
 1923.5834  0.692174    
 1923.6666  0.847138    
 1923.7500   1.10944    
 1923.8334   1.08170    
 1923.9166   1.02055    
 1924.0000   1.02185    
 1924.0834  0.710640    
 1924.1666  0.573782    
 1924.2500  0.451579E-01
 1924.3334 -0.953365E-01
 1924.4166 -0.541030    
 1924.5000 -0.913452    
 1924.5834 -0.855423    
 1924.6666  -1.12468    
 1924.7500  -1.16890    
 1924.8334  -1.23519    
 1924.9166  -1.19740    
 1925.0000  -1.10022    
 1925.0834  -1.07134    
 1925.1666  0.285088E-01
 1925.2500  0.632512E-01
 1925.3334 -0.266639E-01
 1925.4166 -0.126972    
 1925.5000  0.208467    
 1925.5834  0.477862    
 1925.6666  0.712047    
 1925.7500   1.05923    
 1925.8334   1.47242    
 1925.9166   1.66836    
 1926.0000   1.69327    
 1926.0834   1.30948    
 1926.1666   1.53937    
 1926.2500   1.22895    
 1926.3334  0.741868    
 1926.4166  0.355043    
 1926.5000  0.113673    
 1926.5834 -0.229834    
 1926.6666 -0.627053    
 1926.7500  -1.09785    
 1926.8334 -0.964001    
 1926.9166 -0.612785    
 1927.0000 -0.397146    
 1927.0834 -0.363247    
 1927.1666 -0.178606    
 1927.2500 -0.516491    
 1927.3334 -0.273442    
 1927.4166  0.675117E-01
 1927.5000 -0.494269E-01
 1927.5834 -0.110477    
 1927.6666  0.183721    
 1927.7500  0.503712    
 1927.8334  0.102300    
 1927.9166  0.101957    
 1928.0000  0.343412    
 1928.0834  0.231457    
 1928.1666  0.553752E-01
 1928.2500  0.279058E-01
 1928.3334  0.172824    
 1928.4166 -0.395064E-01
 1928.5000  0.274496    
 1928.5834  0.249828    
 1928.6666  0.116638    
 1928.7500  0.318396E-01
 1928.8334  0.713602E-03
 1928.9166  0.170379    
 1929.0000 -0.117328    
 1929.0834 -0.222962    
 1929.1666  0.198782E-01
 1929.2500 -0.129342    
 1929.3334  0.119942    
 1929.4166  0.256196    
 1929.5000  0.315942    
 1929.5834  0.177794    
 1929.6666  0.357594    
 1929.7500  0.387156    
 1929.8334  0.427088    
 1929.9166  0.615750    
 1930.0000  0.929647    
 1930.0834  0.991830    
 1930.1666  0.777082    
 1930.2500  0.586353    
 1930.3334  0.763933    
 1930.4166   1.20610    
 1930.5000  0.963998    
 1930.5834  0.909673    
 1930.6666   1.12792    
 1930.7500   1.44590    
 1930.8334   1.51695    
 1930.9166   1.56803    
 1931.0000   1.47675    
 1931.0834   1.39776    
 1931.1666  0.835235    
 1931.2500  0.794280    
 1931.3334  0.686708    
 1931.4166  0.353702    
 1931.5000  0.216126    
 1931.5834 -0.475682E-01
 1931.6666 -0.789370    
 1931.7500  -1.03781    
 1931.8334 -0.779441    
 1931.9166 -0.675729    
 1932.0000 -0.615063    
 1932.0834 -0.380732    
 1932.1666  0.157986    
 1932.2500  0.456555    
 1932.3334  0.628985    
 1932.4166  0.519248    
 1932.5000  0.388032    
 1932.5834 -0.682328E-01
 1932.6666 -0.189334    
 1932.7500 -0.611572E-02
 1932.8334  0.184916E-01
 1932.9166 -0.297433    
 1933.0000 -0.467722    
 1933.0834 -0.665314    
 1933.1666 -0.551928    
 1933.2500 -0.444739    
 1933.3334 -0.507656    
 1933.4166 -0.746531    
 1933.5000 -0.961642    
 1933.5834  -1.16659    
 1933.6666  -1.16080    
 1933.7500  -1.38264    
 1933.8334  -1.42539    
 1933.9166  -1.33198    
 1934.0000 -0.859153    
 1934.0834 -0.518523    
 1934.1666 -0.563734    
 1934.2500 -0.502753    
 1934.3334  0.143369E-01
 1934.4166  0.103387    
 1934.5000  0.123474    
 1934.5834 -0.116197    
 1934.6666 -0.492340    
 1934.7500 -0.184835    
 1934.8334 -0.146750    
 1934.9166 -0.774039E-01
 1935.0000 -0.216007    
 1935.0834 -0.155237    
 1935.1666 -0.225548E-01
 1935.2500 -0.478491    
 1935.3334 -0.294613    
 1935.4166 -0.994334E-01
 1935.5000  0.162078E-01
 1935.5834  0.723637E-01
 1935.6666  0.210513    
 1935.7500  0.224354    
 1935.8334  0.452072E-01
 1935.9166 -0.999665E-01
 1936.0000 -0.133728    
 1936.0834 -0.132345    
 1936.1666 -0.157970    
 1936.2500  0.217218E-01
 1936.3334  0.128126    
 1936.4166  0.854142E-01
 1936.5000 -0.160350    
 1936.5834 -0.221282    
 1936.6666 -0.103122    
 1936.7500 -0.181011    
 1936.8334 -0.377272    
 1936.9166 -0.442958    
 1937.0000 -0.618843    
 1937.0834 -0.207339    
 1937.1666 -0.966860E-01
 1937.2500 -0.369027    
 1937.3334 -0.193967    
 1937.4166 -0.696663E-01
 1937.5000 -0.171814    
 1937.5834  0.818995E-02
 1937.6666  0.145908    
 1937.7500  0.164896    
 1937.8334 -0.935276E-02
 1937.9166 -0.267042    
 1938.0000 -0.786390    
 1938.0834  -1.08665    
 1938.1666 -0.793023    
 1938.2500 -0.974090    
 1938.3334 -0.692986    
 1938.4166  -1.16765    
 1938.5000  -1.55075    
 1938.5834  -1.56936    
 1938.6666 -0.981436    
 1938.7500 -0.855930    
 1938.8334 -0.831306    
 1938.9166 -0.954196    
 1939.0000  -1.22885    
 1939.0834  -1.17056    
 1939.1666 -0.276015E-03
 1939.2500  0.145364    
 1939.3334  0.562142    
 1939.4166  0.284148    
 1939.5000  0.432115    
 1939.5834  0.451526    
 1939.6666  0.509439E-01
 1939.7500  0.801245E-01
 1939.8334 -0.409810    
 1939.9166 -0.136554    
 1940.0000  0.876013    
 1940.0834  0.972747    
 1940.1666   1.24031    
 1940.2500  0.448726    
 1940.3334  0.639628    
 1940.4166  0.580404    
 1940.5000  0.556400    
 1940.5834  0.938440    
 1940.6666  0.743829    
 1940.7500  0.464723    
 1940.8334   1.47735    
 1940.9166   2.25584    
 1941.0000   2.01142    
 1941.0834   2.21780    
 1941.1666   1.58359    
 1941.2500  0.993670    
 1941.3334  0.987225    
 1941.4166  0.506124    
 1941.5000  0.403457    
 1941.5834  0.354729    
 1941.6666  0.289142    
 1941.7500  0.448391    
 1941.8334  0.798320    
 1941.9166  0.951212    
 1942.0000  0.591234    
 1942.0834  0.272853    
 1942.1666  0.417719    
 1942.2500  0.447337    
 1942.3334 -0.173354E-01
 1942.4166 -0.427332    
 1942.5000  -1.17180    
 1942.5834  -1.56389    
 1942.6666  -1.88669    
 1942.7500  -1.90881    
 1942.8334  -1.95253    
 1942.9166  -1.95938    
 1943.0000  -2.20952    
 1943.0834  -2.20205    
 1943.1666  -1.27161    
 1943.2500 -0.786868    
 1943.3334 -0.278245    
 1943.4166  0.100802    
 1943.5000  0.145273    
 1943.5834  0.977113E-01
 1943.6666 -0.467171    
 1943.7500 -0.712889    
 1943.8334 -0.636148    
 1943.9166 -0.449684    
 1944.0000 -0.405258    
 1944.0834 -0.146404    
 1944.1666  0.313332    
 1944.2500  0.424616    
 1944.3334  0.944160E-01
 1944.4166 -0.224842    
 1944.5000 -0.778682E-01
 1944.5834 -0.407954    
 1944.6666 -0.786860    
 1944.7500  -1.34184    
 1944.8334 -0.942258    
 1944.9166 -0.981425    
 1945.0000  -1.13190    
 1945.0834  -1.29043    
 1945.1666  -1.21111    
 1945.2500  -1.20022    
 1945.3334 -0.421496    
 1945.4166  -1.34297    
 1945.5000 -0.969116    
 1945.5834  -1.01737    
 1945.6666 -0.816902    
 1945.7500  -2.12575    
 1945.8334 -0.357408    
 1945.9166 -0.314234    
 1946.0000 -0.317274    
 1946.0834  -1.58258    
 1946.1666 -0.982250    
 1946.2500 -0.392272    
 1946.3334  0.811373E-01
 1946.4166 -0.593973    
 1946.5000 -0.955869    
 1946.5834  -1.57946    
 1946.6666  -1.35655    
 1946.7500 -0.402437    
 1946.8334 -0.202790    
 1946.9166   1.05684    
 1947.0000  0.899544E-01
 1947.0834  0.154447    
 1947.1666  0.254554    
 1947.2500  0.208079    
 1947.3334  0.729631    
 1947.4166  0.135787    
 1947.5000 -0.143748    
 1947.5834 -0.322381    
 1947.6666 -0.165455E-03
 1947.7500  -1.17527    
 1947.8334  -1.43583    
 1947.9166  0.381819    
 1948.0000  0.980129    
 1948.0834   1.07354    
 1948.1666 -0.212599    
 1948.2500  0.725628    
 1948.3334  0.900910    
 1948.4166 -0.132831    
 1948.5000 -0.639603    
 1948.5834 -0.784632    
 1948.6666 -0.744198    
 1948.7500 -0.946992    
 1948.8334  -1.09422    
 1948.9166 -0.222185    
 1949.0000 -0.975840E-01
 1949.0834 -0.386472    
 1949.1666  0.690233E-01
 1949.2500  0.191592    
 1949.3334 -0.425564    
 1949.4166 -0.662308    
 1949.5000 -0.584877    
 1949.5834 -0.306083    
 1949.6666 -0.238540    
 1949.7500 -0.554447    
 1949.8334  -1.10312    
 1949.9166  -1.66786    
 1950.0000  -1.75139    
 1950.0834  -1.38423    
 1950.1666  -1.02598    
 1950.2500  -1.11061    
 1950.3334  -1.23025    
 1950.4166 -0.659687    
 1950.5000 -0.262582    
 1950.5834 -0.407678    
 1950.6666 -0.299525    
 1950.7500 -0.277113    
 1950.8334 -0.520091    
 1950.9166 -0.603245    
 1951.0000 -0.813164    
 1951.0834 -0.437387    
 1951.1666  0.401750    
 1951.2500  0.595241    
 1951.3334  0.726539    
 1951.4166  0.616460    
 1951.5000  0.762623    
 1951.5834  0.607096    
 1951.6666  0.879925    
 1951.7500  0.859936    
 1951.8334   1.00098    
 1951.9166  0.690887    
 1952.0000  0.447558    
 1952.0834  0.280638    
 1952.1666  0.265935    
 1952.2500  0.504282    
 1952.3334  0.440497    
 1952.4166 -0.665746E-02
 1952.5000 -0.192260    
 1952.5834 -0.285768E-01
 1952.6666  0.704565E-01
 1952.7500  0.206535E-01
 1952.8334 -0.316067    
 1952.9166  0.352862E-01
 1953.0000  0.599357    
 1953.0834  0.623244    
 1953.1666  0.775215    
 1953.2500  0.739421    
 1953.3334  0.895908    
 1953.4166  0.891365    
 1953.5000  0.588807    
 1953.5834  0.427109    
 1953.6666  0.744812    
 1953.7500  0.627835    
 1953.8334  0.689891    
 1953.9166  0.896318    
 1954.0000  0.959458    
 1954.0834  0.821636    
 1954.1666  0.148047    
 1954.2500 -0.673503    
 1954.3334 -0.847307E-01
 1954.4166 -0.182585    
 1954.5000 -0.427225    
 1954.5834 -0.902537    
 1954.6666  -1.06061    
 1954.7500 -0.820308    
 1954.8334 -0.401612    
 1954.9166 -0.613192    
 1955.0000 -0.471410    
 1955.0834 -0.388983    
 1955.1666 -0.416113    
 1955.2500 -0.410614    
 1955.3334 -0.400668    
 1955.4166 -0.253391    
 1955.5000 -0.376190    
 1955.5834 -0.735087    
 1955.6666 -0.886848    
 1955.7500  -1.66079    
 1955.8334  -1.89178    
 1955.9166  -1.48119    
 1956.0000 -0.701965    
 1956.0834 -0.397633    
 1956.1666 -0.162772    
 1956.2500 -0.189308    
 1956.3334  0.123112    
 1956.4166 -0.575065E-01
 1956.5000 -0.281986    
 1956.5834 -0.564541    
 1956.6666 -0.332196    
 1956.7500 -0.292516    
 1956.8334 -0.574348    
 1956.9166 -0.430477    
 1957.0000 -0.547138E-01
 1957.0834  0.256672    
 1957.1666  0.698351    
 1957.2500   1.05152    
 1957.3334   1.10921    
 1957.4166   1.14183    
 1957.5000   1.33167    
 1957.5834   1.13087    
 1957.6666   1.09315    
 1957.7500   1.15211    
 1957.8334   1.43167    
 1957.9166   1.78225    
 1958.0000   2.22444    
 1958.0834   1.85025    
 1958.1666   1.39084    
 1958.2500  0.882970    
 1958.3334  0.928288    
 1958.4166  0.734420    
 1958.5000  0.416703    
 1958.5834  0.245937    
 1958.6666 -0.855483E-01
 1958.7500  0.808606E-01
 1958.8334  0.530833    
 1958.9166  0.375203    
 1959.0000  0.904531    
 1959.0834  0.780681    
 1959.1666  0.597005    
 1959.2500  0.489336    
 1959.3334  0.186522    
 1959.4166  0.127573    
 1959.5000 -0.426252    
 1959.5834 -0.435697    
 1959.6666 -0.545680    
 1959.7500 -0.154276    
 1959.8334 -0.292226    
 1959.9166 -0.535536E-01
 1960.0000  0.411919E-01
 1960.0834 -0.189920    
 1960.1666 -0.244504E-01
 1960.2500  0.663956E-01
 1960.3334  0.145403    
 1960.4166  0.166998E-01
 1960.5000  0.136854E-01
 1960.5834  0.245202    
 1960.6666  0.543093E-01
 1960.7500 -0.435233E-01
 1960.8334 -0.224710E-02
 1960.9166 -0.887476E-01
 1961.0000 -0.796531E-01
 1961.0834  0.244264E-01
 1961.1666 -0.185932E-01
 1961.2500 -0.625475E-01
 1961.3334  0.330076    
 1961.4166  0.505431    
 1961.5000  0.201584    
 1961.5834 -0.207365    
 1961.6666 -0.493962    
 1961.7500 -0.531288    
 1961.8334 -0.110296    
 1961.9166 -0.230491    
 1962.0000 -0.275647    
 1962.0834 -0.206589    
 1962.1666 -0.775953E-01
 1962.2500 -0.216688    
 1962.3334 -0.422615    
 1962.4166 -0.117076    
 1962.5000 -0.660552E-01
 1962.5834 -0.204557    
 1962.6666 -0.459925    
 1962.7500 -0.361505    
 1962.8334 -0.595887    
 1962.9166 -0.587988    
 1963.0000 -0.564377    
 1963.0834 -0.285537    
 1963.1666  0.268293    
 1963.2500  0.375831    
 1963.3334  0.100077E-01
 1963.4166  0.333805    
 1963.5000  0.928458    
 1963.5834  0.872850    
 1963.6666  0.960247    
 1963.7500   1.00340    
 1963.8334   1.09939    
 1963.9166   1.38978    
 1964.0000   1.06506    
 1964.0834  0.693699    
 1964.1666  0.729697E-01
 1964.2500 -0.548047    
 1964.3334 -0.635658    
 1964.4166 -0.632832    
 1964.5000 -0.433088    
 1964.5834 -0.736628    
 1964.6666 -0.890807    
 1964.7500 -0.789799    
 1964.8334 -0.801574    
 1964.9166 -0.703021    
 1965.0000 -0.325978    
 1965.0834 -0.866833E-01
 1965.1666  0.263467    
 1965.2500  0.620013E-01
 1965.3334  0.705671    
 1965.4166   1.07042    
 1965.5000   1.29793    
 1965.5834   1.64661    
 1965.6666   1.80695    
 1965.7500   2.02479    
 1965.8334   1.99628    
 1965.9166   1.90567    
 1966.0000   1.60547    
 1966.0834   1.21666    
 1966.1666   1.55814    
 1966.2500  0.922987    
 1966.3334  0.114561    
 1966.4166  0.382179    
 1966.5000  0.434152    
 1966.5834 -0.473970E-01
 1966.6666 -0.161301    
 1966.7500 -0.112892    
 1966.8334 -0.132973    
 1966.9166 -0.269229    
 1967.0000 -0.346398    
 1967.0834 -0.227552    
 1967.1666 -0.348826    
 1967.2500 -0.777663    
 1967.3334 -0.119088    
 1967.4166  0.364546    
 1967.5000  0.321230    
 1967.5834  0.168562    
 1967.6666 -0.368092    
 1967.7500 -0.122315    
 1967.8334  0.624879E-01
 1967.9166 -0.690457E-01
 1968.0000 -0.306553    
 1968.0834 -0.594925    
 1968.1666 -0.386857    
 1968.2500 -0.976493E-01
 1968.3334 -0.121666    
 1968.4166  0.730500    
 1968.5000  0.791619    
 1968.5834  0.497534    
 1968.6666  0.270109    
 1968.7500  0.294116    
 1968.8334  0.868340    
 1968.9166  0.943089    
 1969.0000   1.12872    
 1969.0834   1.34318    
 1969.1666  0.661411    
 1969.2500  0.401453    
 1969.3334  0.493640    
 1969.4166  0.171318    
 1969.5000  0.605204E-01
 1969.5834  0.363684    
 1969.6666  0.608868    
 1969.7500  0.845282    
 1969.8334  0.615478    
 1969.9166  0.518900    
 1970.0000  0.303002    
 1970.0834  0.358126    
 1970.1666 -0.195142E-01
 1970.2500  0.248180    
 1970.3334  0.491638E-01
 1970.4166 -0.232298    
 1970.5000 -0.645352    
 1970.5834 -0.925571    
 1970.6666 -0.712624    
 1970.7500 -0.680818    
 1970.8334 -0.699317    
 1970.9166 -0.884640    
 1971.0000  -1.44532    
 1971.0834  -1.13780    
 1971.1666 -0.841272    
 1971.2500 -0.691392    
 1971.3334 -0.348128    
 1971.4166 -0.379946    
 1971.5000 -0.481673    
 1971.5834 -0.551958    
 1971.6666 -0.508534    
 1971.7500 -0.638207    
 1971.8334 -0.529528    
 1971.9166 -0.606393    
 1972.0000 -0.604213    
 1972.0834 -0.133652    
 1972.1666  0.403177    
 1972.2500  0.718718    
 1972.3334   1.06534    
 1972.4166  0.968790    
 1972.5000   1.29005    
 1972.5834   1.38833    
 1972.6666   1.50785    
 1972.7500   1.81225    
 1972.8334   2.24465    
 1972.9166   2.31594    
 1973.0000   1.98152    
 1973.0834   1.47683    
 1973.1666  0.463447    
 1973.2500 -0.455440    
 1973.3334 -0.876633    
 1973.4166 -0.954297    
 1973.5000  -1.33953    
 1973.5834  -1.51437    
 1973.6666  -1.57596    
 1973.7500  -1.82021    
 1973.8334  -2.20700    
 1973.9166  -2.01556    
 1974.0000  -1.75190    
 1974.0834  -1.23935    
 1974.1666 -0.952114    
 1974.2500 -0.862897    
 1974.3334 -0.850474    
 1974.4166 -0.645735    
 1974.5000 -0.410747    
 1974.5834 -0.150085    
 1974.6666 -0.255777    
 1974.7500 -0.454855    
 1974.8334 -0.620104    
 1974.9166 -0.482312    
 1975.0000  0.641983E-01
 1975.0834 -0.185278    
 1975.1666 -0.614904    
 1975.2500 -0.372809    
 1975.3334 -0.555867    
 1975.4166 -0.916572    
 1975.5000 -0.859052    
 1975.5834  -1.05596    
 1975.6666  -1.15633    
 1975.7500  -1.22777    
 1975.8334 -0.923631    
 1975.9166  -1.26934    
 1976.0000  -1.47593    
 1976.0834 -0.687272    
 1976.1666 -0.112281    
 1976.2500 -0.284320    
 1976.3334 -0.717620E-02
 1976.4166  0.269504    
 1976.5000  0.442551    
 1976.5834  0.570226    
 1976.6666  0.739987    
 1976.7500   1.15283    
 1976.8334   1.12178    
 1976.9166  0.883258    
 1977.0000   1.09793    
 1977.0834  0.697254    
 1977.1666  0.656702    
 1977.2500  0.921763E-03
 1977.3334  0.160863    
 1977.4166  0.380510    
 1977.5000  0.502982    
 1977.5834  0.274071    
 1977.6666  0.704534    
 1977.7500   1.02693    
 1977.8334  0.904916    
 1977.9166   1.14048    
 1978.0000  0.870937    
 1978.0834  0.554357    
 1978.1666  0.115688    
 1978.2500 -0.382561    
 1978.3334 -0.314417    
 1978.4166 -0.338528    
 1978.5000 -0.198044    
 1978.5834 -0.499467    
 1978.6666 -0.376142    
 1978.7500 -0.202079E-01
 1978.8334  0.158733E-01
 1978.9166  0.256170    
 1979.0000 -0.210342E-01
 1979.0834 -0.478223E-01
 1979.1666  0.233799    
 1979.2500  0.270956    
 1979.3334  0.212962E-01
 1979.4166 -0.604047E-01
 1979.5000 -0.200046    
 1979.5834  0.937745E-01
 1979.6666  0.447334    
 1979.7500  0.310376    
 1979.8334  0.453281    
 1979.9166  0.632156    
 1980.0000  0.602636    
 1980.0834  0.357119    
 1980.1666  0.146969    
 1980.2500  0.113286    
 1980.3334  0.271796    
 1980.4166  0.512984    
 1980.5000  0.195102    
 1980.5834 -0.239839    
 1980.6666 -0.171923    
 1980.7500 -0.162543E-01
 1980.8334  0.131916    
 1980.9166  0.302557    
 1981.0000 -0.160603    
 1981.0834 -0.422474    
 1981.1666 -0.490498    
 1981.2500 -0.251981    
 1981.3334 -0.327312    
 1981.4166 -0.171922    
 1981.5000 -0.395348    
 1981.5834 -0.292570    
 1981.6666 -0.722740E-01
 1981.7500 -0.263018    
 1981.8334 -0.341270    
 1981.9166 -0.127841    
 1982.0000  0.242362    
 1982.0834 -0.199071E-02
 1982.1666  0.464075    
 1982.2500  0.582082    
 1982.3334  0.833499    
 1982.4166  0.893292    
 1982.5000  0.732103    
 1982.5834  0.993980    
 1982.6666   1.74266    
 1982.7500   2.30186    
 1982.8334   2.27482    
 1982.9166   2.47490    
 1983.0000   2.59133    
 1983.0834   2.14961    
 1983.1666   1.62813    
 1983.2500   1.20668    
 1983.3334   1.18415    
 1983.4166  0.595746    
 1983.5000 -0.784111E-01
 1983.5834 -0.340720    
 1983.6666 -0.558335    
 1983.7500  -1.17688    
 1983.8334  -1.30229    
 1983.9166  -1.11473    
 1984.0000 -0.752536    
 1984.0834 -0.117735    
 1984.1666 -0.536318    
 1984.2500 -0.611092    
 1984.3334 -0.507709    
 1984.4166 -0.596666    
 1984.5000 -0.167742    
 1984.5834 -0.272195E-02
 1984.6666 -0.291357    
 1984.7500 -0.465112    
 1984.8334  -1.02870    
 1984.9166  -1.20203    
 1985.0000  -1.07808    
 1985.0834 -0.578254    
 1985.1666 -0.518538    
 1985.2500 -0.932781    
 1985.3334 -0.710881    
 1985.4166 -0.503316    
 1985.5000 -0.379485    
 1985.5834 -0.263285    
 1985.6666 -0.507002    
 1985.7500 -0.183524    
 1985.8334 -0.780038E-01
 1985.9166 -0.212965    
 1986.0000 -0.504918    
 1986.0834 -0.668560    
 1986.1666 -0.176125    
 1986.2500  0.120634E-01
 1986.3334 -0.276918    
 1986.4166 -0.205603E-01
 1986.5000  0.142554    
 1986.5834  0.561938    
 1986.6666  0.767982    
 1986.7500   1.06448    
 1986.8334   1.32754    
 1986.9166   1.46852    
 1987.0000   1.42246    
 1987.0834   1.50245    
 1987.1666   1.23573    
 1987.2500  0.864041    
 1987.3334  0.721828    
 1987.4166   1.06473    
 1987.5000   1.36888    
 1987.5834   1.48524    
 1987.6666   1.54011    
 1987.7500   1.09798    
 1987.8334  0.900549    
 1987.9166  0.860533    
 1988.0000  0.750959    
 1988.0834  0.340124E-02
 1988.1666 -0.155770    
 1988.2500 -0.653638    
 1988.3334  -1.52531    
 1988.4166  -1.87537    
 1988.5000  -1.77909    
 1988.5834  -1.29629    
 1988.6666  -1.07332    
 1988.7500  -1.96739    
 1988.8334  -2.03695    
 1988.9166  -1.96089    
 1989.0000  -2.07466    
 1989.0834  -1.47535    
 1989.1666  -1.10004    
 1989.2500 -0.930268    
 1989.3334 -0.617209    
 1989.4166 -0.253768    
 1989.5000 -0.401597    
 1989.5834 -0.463565    
 1989.6666 -0.254221    
 1989.7500 -0.293111    
 1989.8334 -0.318287    
 1989.9166  0.482221E-02
 1990.0000  0.171884    
 1990.0834  0.232155    
 1990.1666  0.164217    
 1990.2500  0.232738    
 1990.3334  0.283905    
 1990.4166  0.125500    
 1990.5000  0.274635    
 1990.5834  0.304633    
 1990.6666  0.297148    
 1990.7500  0.274947    
 1990.8334  0.219775    
 1990.9166  0.462451    
 1991.0000  0.558508    
 1991.0834  0.471009    
 1991.1666  0.183069    
 1991.2500  0.376877    
 1991.3334  0.423075    
 1991.4166  0.677350    
 1991.5000  0.892867    
 1991.5834  0.754714    
 1991.6666  0.501318    
 1991.7500   1.14466    
 1991.8334   1.59265    
 1991.9166   2.13539    
 1992.0000   2.29140    
 1992.0834   2.27903    
 1992.1666   1.92763    
 1992.2500   1.75845    
 1992.3334   1.43060    
 1992.4166  0.845866    
 1992.5000  0.437678    
 1992.5834  0.213006    
 1992.6666  0.473111E-01
 1992.7500 -0.115573    
 1992.8334  0.256829E-01
 1992.9166  0.125720    
 1993.0000  0.346052    
 1993.0834  0.713898    
 1993.1666  0.703073    
 1993.2500  0.983778    
 1993.3334   1.12093    
 1993.4166  0.574018    
 1993.5000  0.478742    
 1993.5834  0.325295    
 1993.6666  0.494414    
 1993.7500  0.238423    
 1993.8334  0.101636    
 1993.9166  0.282104    
 1994.0000  0.176646    
 1994.0834  0.208061    
 1994.1666  0.324270    
 1994.2500  0.592838    
 1994.3334  0.639117    
 1994.4166  0.685707    
 1994.5000  0.608244    
 1994.5834  0.812900    
 1994.6666  0.752989    
 1994.7500  0.926960    
 1994.8334   1.34679    
 1994.9166   1.52007    
 1995.0000   1.17390    
 1995.0834  0.806156    
 1995.1666  0.582252    
 1995.2500  0.441528    
 1995.3334 -0.293894E-01
 1995.4166 -0.125682    
 1995.5000 -0.205993    
 1995.5834 -0.697769    
 1995.6666 -0.901850    
 1995.7500 -0.871156    
 1995.8334  -1.16450    
 1995.9166 -0.994401    
 1996.0000 -0.947811    
 1996.0834  -1.03695    
 1996.1666 -0.688942    
 1996.2500 -0.359728    
 1996.3334 -0.206285    
 1996.4166 -0.294686    
 1996.5000 -0.310423    
 1996.5834 -0.163427    
 1996.6666 -0.464668    
 1996.7500 -0.326290    
 1996.8334 -0.241076    
 1996.9166 -0.527157    
 1997.0000 -0.406212    
 1997.0834 -0.167420    
 1997.1666 -0.411671E-01
 1997.2500  0.526772    
 1997.3334   1.00125    
 1997.4166   1.32605    
 1997.5000   1.71312    
 1997.5834   1.93460    
 1997.6666   2.10175    
 1997.7500   2.32217    
 1997.8334   2.39031    
 1997.9166   2.11987    
 1998.0000   2.27803    
 1998.0834   1.83677    
 1998.1666   1.13884    
 1998.2500  0.647199    
 1998.3334  0.443955    
 1998.4166 -0.666315    
 1998.5000  -1.25478    
 1998.5834  -1.67242    
 1998.6666  -1.50128    
 1998.7500  -1.63030    
 1998.8334  -1.60429    
 1998.9166  -1.82429    
 1999.0000  -1.81684    
 1999.0834  -1.37466    
 1999.1666  -1.00054    
 1999.2500  -1.07703    
 1999.3334  -1.01795    
 1999.4166 -0.941210    
 1999.5000  -1.00223    
 1999.5834  -1.12204    
 1999.6666  -1.00669    
 1999.7500  -1.06212    
 1999.8334  -1.47239    
 1999.9166  -1.79575    
 2000.0000  -1.92155    
 2000.0834  -1.72080    
 2000.1666 -0.973378    
 2000.2500 -0.803520    
 2000.3334 -0.678355    
 2000.4166 -0.430597    
 2000.5000 -0.393518    
 2000.5834 -0.406942    
 2000.6666 -0.559632    
 2000.7500 -0.684384    
 2000.8334 -0.731006    
 2000.9166 -0.867553    
 2001.0000 -0.768196    
 2001.0834 -0.652796    
 2001.1666 -0.572751    
 2001.2500 -0.565250    
 2001.3334 -0.334008    
 2001.4166 -0.125972    
 2001.5000  0.600702E-01
 2001.5834 -0.683689E-01
 2001.6666 -0.250985    
 2001.7500 -0.143840    
 2001.8334 -0.363461    
 2001.9166 -0.465572    
 2002.0000 -0.263742    
 2002.0834 -0.641165E-01
 2002.1666 -0.951924E-01
 2002.2500 -0.356500E-01
 2002.3334  0.334362    
 2002.4166  0.768113    
 2002.5000  0.860369    
 2002.5834  0.955189    
 2002.6666   1.16428    
 2002.7500   1.31274    
 2002.8334   1.56516    
 2002.9166   1.31970    
 2003.0000  0.417457    
 2003.0834  0.496227    
 2003.1666  0.234506    
 2003.2500 -0.257709    
 2003.3334 -0.747369    
 2003.4166 -0.275703    
 2003.5000  0.169777    
 2003.5834  0.372547E-01
 2003.6666  0.335331E-01
 2003.7500  0.197857    
 2003.8334  0.207273    
 2003.9166  0.348134    
 2004.0000  0.442818E-01
 2004.0834  0.164100E-01
 2004.1666  0.606039E-01
 2004.2500  0.812606E-01
 2004.3334  0.292561    
 2004.4166  0.409655    
 2004.5000  0.679747    
 2004.5834  0.816791    
 2004.6666  0.737801    
 2004.7500  0.703268    
 2004.8334  0.617165    
 2004.9166  0.649548    
 2005.0000  0.484088    
 2005.0834  0.210648    
 2005.1666  0.299900    
 2005.2500  0.241131    
 2005.3334  0.302745    
 2005.4166  0.630796E-01
 2005.5000 -0.261830    
 2005.5834 -0.197202    
 2005.6666 -0.128374    
 2005.7500 -0.530507E-01
 2005.8334 -0.588393    
 2005.9166  -1.06988    
 2006.0000  -1.17978    
 2006.0834 -0.922246    
 2006.1666 -0.901903    
 2006.2500 -0.339711    
 2006.3334 -0.916649E-01
 2006.4166  0.200395E-01
 2006.5000  0.269681E-01
 2006.5834  0.208679    
 2006.6666  0.441982    
 2006.7500  0.629492    
 2006.8334  0.928382    
 2006.9166   1.05456    
 2007.0000  0.513173    
 2007.0834 -0.881435E-01
 2007.1666 -0.257128    
 2007.2500 -0.379331    
 2007.3334 -0.513943    
 2007.4166 -0.398759    
 2007.5000 -0.628207    
 2007.5834 -0.795162    
 2007.6666  -1.22139    
 2007.7500  -1.39472    
 2007.8334  -1.43168    
 2007.9166  -1.56819    
 2008.0000  -1.80606    
 2008.0834  -1.79252    
 2008.1666  -1.23168    
 2008.2500 -0.962372    
 2008.3334 -0.766541    
 2008.4166 -0.544748    
 2008.5000 -0.192953    
 2008.5834 -0.229790    
 2008.6666 -0.437838    
 2008.7500 -0.460204    
 2008.8334 -0.511119    
 2008.9166  -1.03706    
 2009.0000  -1.14330    
 2009.0834 -0.912392    
 2009.1666 -0.870566    
 2009.2500 -0.449450    
 2009.3334 -0.437047E-01
 2009.4166  0.160353    
 2009.5000  0.282759    
 2009.5834  0.226059    
 2009.6666  0.410642    
 2009.7500  0.712382    
 2009.8334   1.43683    
 2009.9166   1.66768    
 2010.0000   1.36175    
 2010.0834   1.07058    
 2010.1666  0.664241    
 2010.2500  0.620721E-01
 2010.3334 -0.617432    
 2010.4166 -0.984225    
 2010.5000  -1.27691    
 2010.5834  -1.61800    
 2010.6666  -1.80473    
 2010.7500  -1.83656    
 2010.8334  -1.72114    
 2010.9166  -1.72570    
 2011.0000  -1.69317    
 2011.0834  -1.22833    
 2011.1666 -0.994456    
 2011.2500 -0.739184    
 2011.3334 -0.434180    
 2011.4166 -0.254684    
 2011.5000 -0.298762    
 2011.5834 -0.665398    
 2011.6666 -0.793226    
 2011.7500  -1.03711    
 2011.8334  -1.20239    
 2011.9166  -1.09894    
 2012.0000 -0.966398    
 2012.0834 -0.772818    
 2012.1666 -0.605981    
 2012.2500 -0.578163    
 2012.3334 -0.387798    
 2012.4166  0.103410    
 2012.5000  0.339648    
 2012.5834  0.425704    
 2012.6666  0.264896    
 2012.7500  0.175749    
 2012.8334  0.129496E-01
 2012.9166 -0.571630    
 2013.0000 -0.855613    
 2013.0834 -0.845636    
 2013.1666 -0.470741    
 2013.2500 -0.403251    
 2013.3334 -0.526328    
 2013.4166 -0.397307    
 2013.5000 -0.363080    
 2013.5834 -0.506387    
 2013.6666 -0.345481    
 2013.7500 -0.313173    
 2013.8334 -0.263156    
 2013.9166 -0.348931    
 2014.0000 -0.742893    
 2014.0834 -0.843710    
 2014.1666 -0.434387    
 2014.2500 -0.756806E-02
 2014.3334  0.143086    
 2014.4166 -0.330843E-02
 2014.5000 -0.229608    
 2014.5834 -0.318273    
 2014.6666 -0.856776E-02
 2014.7500  0.188805    
 2014.8334  0.595276    
 2014.9166  0.513664    
 2015.0000  0.271909    
 2015.0834  0.206769    
 2015.1666  0.336356    
 2015.2500  0.604294    
 2015.3334  0.803250    
 2015.4166   1.02250    
 2015.5000   1.24435    
 2015.5834   1.61781    
 2015.6666   1.80219    
 2015.7500   2.01974    
 2015.8334   2.44712    
 2015.9166   2.33631    
 2016.0000   2.11641    
 2016.0834   1.99126    
 2016.1666   1.22152    
 2016.2500  0.516618    
 2016.3334 -0.142757    
 2016.4166 -0.496360    
 2016.5000 -0.954110    
 2016.5834  -1.14370    
 2016.6666  -1.08418    
 2016.7500  -1.21089    
 2016.8334  -1.19187    
 2016.9166 -0.970628    
 2017.0000  -1.03150    
 2017.0834 -0.534144    
 2017.1666 -0.381896    
 2017.2500 -0.839109E-01
 2017.3334  0.124349    
 2017.4166  0.125684    
 2017.5000 -0.334033E-01
 2017.5834 -0.628655    
 2017.6666 -0.865568    
 2017.7500 -0.907371    
 2017.8334  -1.35507    
 2017.9166  -1.30822    
 2018.0000  -1.35448    
 2018.0834  -1.02111    
 2018.1666  -1.06451    
 2018.2500 -0.733265    
 2018.3334 -0.315311    
 2018.4166  0.677301E-01
 2018.5000  0.808627E-01
 2018.5834 -0.116981    
 2018.6666  0.247790    
 2018.7500  0.698206    
 2018.8334  0.720949    
 2018.9166  0.639132    
 2019.0000  0.368076    
 2019.0834  0.498062    
 2019.1666  0.670192    
 2019.2500  0.444688    
 2019.3334  0.362313    
 2019.4166  0.205996    
 2019.5000  0.997772E-01
 2019.5834 -0.304507    
 2019.6666 -0.300996    
 2019.7500  0.221852    
 2019.8334  0.196603    
 2019.9166  0.819345E-01
 2020.0000  0.476112E-01
 2020.0834 -0.170187    

